(baguaenv) limhan@spaceml1:/pub/ds3lab-scratch/limhan/bagua/examples/cifar_10$ python3 -m bagua.distributed.launch --nproc_per_node=2 main.py --algorithm gr
adient_allreduce --lr 0.05
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed.
*****************************************
Files already downloaded and verified
Files already downloaded and verified
INFO:root:Train Epoch: 1 [0/50000 (0%)] Loss: 2.316706
INFO:root:Train Epoch: 1 [320/50000 (1%)]       Loss: 4.210414
INFO:root:Train Epoch: 1 [640/50000 (3%)]       Loss: 3.519100
INFO:root:Train Epoch: 1 [960/50000 (4%)]       Loss: 2.530434
INFO:root:Train Epoch: 1 [1280/50000 (5%)]      Loss: 2.049879
INFO:root:Train Epoch: 1 [1600/50000 (6%)]      Loss: 2.260318
INFO:root:Train Epoch: 1 [1920/50000 (8%)]      Loss: 2.085567
INFO:root:Train Epoch: 1 [2240/50000 (9%)]      Loss: 3.119186
INFO:root:Train Epoch: 1 [2560/50000 (10%)]     Loss: 2.055156
INFO:root:Train Epoch: 1 [2880/50000 (12%)]     Loss: 1.946577
INFO:root:Train Epoch: 1 [3200/50000 (13%)]     Loss: 1.814293
INFO:root:Train Epoch: 1 [3520/50000 (14%)]     Loss: 1.939783
INFO:root:Train Epoch: 1 [3840/50000 (15%)]     Loss: 1.869153
INFO:root:Train Epoch: 1 [4160/50000 (17%)]     Loss: 1.910107
INFO:root:Train Epoch: 1 [4480/50000 (18%)]     Loss: 1.910480
INFO:root:Train Epoch: 1 [4800/50000 (19%)]     Loss: 2.028008
INFO:root:Train Epoch: 1 [5120/50000 (20%)]     Loss: 2.196946
INFO:root:Train Epoch: 1 [5440/50000 (22%)]     Loss: 1.880753
INFO:root:Train Epoch: 1 [5760/50000 (23%)]     Loss: 1.854952
INFO:root:Train Epoch: 1 [6080/50000 (24%)]     Loss: 1.777822
INFO:root:Train Epoch: 1 [6400/50000 (26%)]     Loss: 1.888093
INFO:root:Train Epoch: 1 [6720/50000 (27%)]     Loss: 1.904520
INFO:root:Train Epoch: 1 [7040/50000 (28%)]     Loss: 1.710502
INFO:root:Train Epoch: 1 [7360/50000 (29%)]     Loss: 1.761805
INFO:root:Train Epoch: 1 [7680/50000 (31%)]     Loss: 1.719234
INFO:root:Train Epoch: 1 [8000/50000 (32%)]     Loss: 1.940666
INFO:root:Train Epoch: 1 [8320/50000 (33%)]     Loss: 1.810591
INFO:root:Train Epoch: 1 [8640/50000 (35%)]     Loss: 1.829758
INFO:root:Train Epoch: 1 [8960/50000 (36%)]     Loss: 1.390988
INFO:root:Train Epoch: 1 [9280/50000 (37%)]     Loss: 1.432371
INFO:root:Train Epoch: 1 [9600/50000 (38%)]     Loss: 1.666496
INFO:root:Train Epoch: 1 [9920/50000 (40%)]     Loss: 1.638574
INFO:root:Train Epoch: 1 [10240/50000 (41%)]    Loss: 1.761886
INFO:root:Train Epoch: 1 [10560/50000 (42%)]    Loss: 1.991553
INFO:root:Train Epoch: 1 [10880/50000 (43%)]    Loss: 1.547587
INFO:root:Train Epoch: 1 [11200/50000 (45%)]    Loss: 1.554473
INFO:root:Train Epoch: 1 [11520/50000 (46%)]    Loss: 1.551313
INFO:root:Train Epoch: 1 [11840/50000 (47%)]    Loss: 1.506514
INFO:root:Train Epoch: 1 [12160/50000 (49%)]    Loss: 1.845816
INFO:root:Train Epoch: 1 [12480/50000 (50%)]    Loss: 1.661829
INFO:root:Train Epoch: 1 [12800/50000 (51%)]    Loss: 1.504641
INFO:root:Train Epoch: 1 [13120/50000 (52%)]    Loss: 1.673145
INFO:root:Train Epoch: 1 [13440/50000 (54%)]    Loss: 1.844502
INFO:root:Train Epoch: 1 [13760/50000 (55%)]    Loss: 1.636684
INFO:root:Train Epoch: 1 [14080/50000 (56%)]    Loss: 1.470940
INFO:root:Train Epoch: 1 [14400/50000 (58%)]    Loss: 1.310160
INFO:root:Train Epoch: 1 [14720/50000 (59%)]    Loss: 1.697158
INFO:root:Train Epoch: 1 [15040/50000 (60%)]    Loss: 1.556221
INFO:root:Train Epoch: 1 [15360/50000 (61%)]    Loss: 1.559829
INFO:root:Train Epoch: 1 [15680/50000 (63%)]    Loss: 1.602520
INFO:root:Train Epoch: 1 [16000/50000 (64%)]    Loss: 1.517931
INFO:root:Train Epoch: 1 [16320/50000 (65%)]    Loss: 1.855960
INFO:root:Train Epoch: 1 [16640/50000 (66%)]    Loss: 1.618717
INFO:root:Train Epoch: 1 [16960/50000 (68%)]    Loss: 1.447180
INFO:root:Train Epoch: 1 [17280/50000 (69%)]    Loss: 1.331938
INFO:root:Train Epoch: 1 [17600/50000 (70%)]    Loss: 1.721669
INFO:root:Train Epoch: 1 [17920/50000 (72%)]    Loss: 1.300147
INFO:root:Train Epoch: 1 [18240/50000 (73%)]    Loss: 1.452200
INFO:root:Train Epoch: 1 [18560/50000 (74%)]    Loss: 1.795472
INFO:root:Train Epoch: 1 [18880/50000 (75%)]    Loss: 1.529498
INFO:root:Train Epoch: 1 [19200/50000 (77%)]    Loss: 1.515022
INFO:root:Train Epoch: 1 [19520/50000 (78%)]    Loss: 1.258026
INFO:root:Train Epoch: 1 [19840/50000 (79%)]    Loss: 1.384417
INFO:root:Train Epoch: 1 [20160/50000 (81%)]    Loss: 1.528237
INFO:root:Train Epoch: 1 [20480/50000 (82%)]    Loss: 1.606028
INFO:root:Train Epoch: 1 [20800/50000 (83%)]    Loss: 1.315330
INFO:root:Train Epoch: 1 [21120/50000 (84%)]    Loss: 1.434110
INFO:root:Train Epoch: 1 [21440/50000 (86%)]    Loss: 1.403928
INFO:root:Train Epoch: 1 [21760/50000 (87%)]    Loss: 1.363170
INFO:root:Train Epoch: 1 [22080/50000 (88%)]    Loss: 1.759632
INFO:root:Train Epoch: 1 [22400/50000 (90%)]    Loss: 1.530285
INFO:root:Train Epoch: 1 [22720/50000 (91%)]    Loss: 1.568614
INFO:root:Train Epoch: 1 [23040/50000 (92%)]    Loss: 1.282894
INFO:root:Train Epoch: 1 [23360/50000 (93%)]    Loss: 1.190392
INFO:root:Train Epoch: 1 [23680/50000 (95%)]    Loss: 1.461292
INFO:root:Train Epoch: 1 [24000/50000 (96%)]    Loss: 1.367449
INFO:root:Train Epoch: 1 [24320/50000 (97%)]    Loss: 1.516773
INFO:root:Train Epoch: 1 [24640/50000 (98%)]    Loss: 1.635845
INFO:root:Train Epoch: 1 [24960/50000 (100%)]   Loss: 1.079919
INFO:root:
Test set: Average loss: 1.4634, Accuracy: 4633/10000 (46%)

INFO:root:Train Epoch: 2 [0/50000 (0%)] Loss: 1.456340
INFO:root:Train Epoch: 2 [320/50000 (1%)]       Loss: 1.594086
INFO:root:Train Epoch: 2 [640/50000 (3%)]       Loss: 1.212349
INFO:root:Train Epoch: 2 [960/50000 (4%)]       Loss: 1.170609
INFO:root:Train Epoch: 2 [1280/50000 (5%)]      Loss: 1.347768
INFO:root:Train Epoch: 2 [1600/50000 (6%)]      Loss: 1.257363
INFO:root:Train Epoch: 2 [1920/50000 (8%)]      Loss: 1.131295
INFO:root:Train Epoch: 2 [2240/50000 (9%)]      Loss: 1.380654
INFO:root:Train Epoch: 2 [2560/50000 (10%)]     Loss: 1.285930
INFO:root:Train Epoch: 2 [2880/50000 (12%)]     Loss: 1.149312
INFO:root:Train Epoch: 2 [3200/50000 (13%)]     Loss: 1.333657
INFO:root:Train Epoch: 2 [3520/50000 (14%)]     Loss: 1.052341
INFO:root:Train Epoch: 2 [3840/50000 (15%)]     Loss: 1.148988
INFO:root:Train Epoch: 2 [4160/50000 (17%)]     Loss: 1.149015
INFO:root:Train Epoch: 2 [4480/50000 (18%)]     Loss: 1.487000
INFO:root:Train Epoch: 2 [4800/50000 (19%)]     Loss: 1.553930
INFO:root:Train Epoch: 2 [5120/50000 (20%)]     Loss: 1.436525
INFO:root:Train Epoch: 2 [5440/50000 (22%)]     Loss: 1.238550
INFO:root:Train Epoch: 2 [5760/50000 (23%)]     Loss: 1.305171
INFO:root:Train Epoch: 2 [6080/50000 (24%)]     Loss: 1.264110
INFO:root:Train Epoch: 2 [6400/50000 (26%)]     Loss: 1.596825
INFO:root:Train Epoch: 2 [6720/50000 (27%)]     Loss: 1.305678
INFO:root:Train Epoch: 2 [7040/50000 (28%)]     Loss: 1.136843
INFO:root:Train Epoch: 2 [7360/50000 (29%)]     Loss: 1.824887
INFO:root:Train Epoch: 2 [7680/50000 (31%)]     Loss: 0.910431
INFO:root:Train Epoch: 2 [8000/50000 (32%)]     Loss: 1.284207
INFO:root:Train Epoch: 2 [8320/50000 (33%)]     Loss: 1.336711
INFO:root:Train Epoch: 2 [8640/50000 (35%)]     Loss: 1.459346
INFO:root:Train Epoch: 2 [8960/50000 (36%)]     Loss: 0.823864
INFO:root:Train Epoch: 2 [9280/50000 (37%)]     Loss: 1.296828
INFO:root:Train Epoch: 2 [9600/50000 (38%)]     Loss: 1.139776
INFO:root:Train Epoch: 2 [9920/50000 (40%)]     Loss: 1.108203
INFO:root:Train Epoch: 2 [10240/50000 (41%)]    Loss: 1.105419
INFO:root:Train Epoch: 2 [10560/50000 (42%)]    Loss: 1.583358
INFO:root:Train Epoch: 2 [10880/50000 (43%)]    Loss: 0.870245
INFO:root:Train Epoch: 2 [11200/50000 (45%)]    Loss: 1.184593
INFO:root:Train Epoch: 2 [11520/50000 (46%)]    Loss: 1.394679
INFO:root:Train Epoch: 2 [11840/50000 (47%)]    Loss: 1.138738
INFO:root:Train Epoch: 2 [12160/50000 (49%)]    Loss: 1.388613
INFO:root:Train Epoch: 2 [12480/50000 (50%)]    Loss: 0.860632
INFO:root:Train Epoch: 2 [12800/50000 (51%)]    Loss: 1.171837
INFO:root:Train Epoch: 2 [13120/50000 (52%)]    Loss: 1.243063
INFO:root:Train Epoch: 2 [13440/50000 (54%)]    Loss: 1.367759
INFO:root:Train Epoch: 2 [13760/50000 (55%)]    Loss: 1.193045
INFO:root:Train Epoch: 2 [14080/50000 (56%)]    Loss: 1.273897
INFO:root:Train Epoch: 2 [14400/50000 (58%)]    Loss: 1.236241
INFO:root:Train Epoch: 2 [14720/50000 (59%)]    Loss: 1.171084
INFO:root:Train Epoch: 2 [15040/50000 (60%)]    Loss: 1.490649
INFO:root:Train Epoch: 2 [15360/50000 (61%)]    Loss: 1.331303
INFO:root:Train Epoch: 2 [15680/50000 (63%)]    Loss: 0.827002
INFO:root:Train Epoch: 2 [16000/50000 (64%)]    Loss: 1.332590
INFO:root:Train Epoch: 2 [16320/50000 (65%)]    Loss: 1.476737
INFO:root:Train Epoch: 2 [16640/50000 (66%)]    Loss: 1.013011
INFO:root:Train Epoch: 2 [16960/50000 (68%)]    Loss: 0.890455
INFO:root:Train Epoch: 2 [17280/50000 (69%)]    Loss: 0.741428
INFO:root:Train Epoch: 2 [17600/50000 (70%)]    Loss: 1.308699
INFO:root:Train Epoch: 2 [17920/50000 (72%)]    Loss: 1.007802
INFO:root:Train Epoch: 2 [18240/50000 (73%)]    Loss: 1.100939
INFO:root:Train Epoch: 2 [18560/50000 (74%)]    Loss: 1.172784
INFO:root:Train Epoch: 2 [18880/50000 (75%)]    Loss: 1.209430
INFO:root:Train Epoch: 2 [19200/50000 (77%)]    Loss: 1.387860
INFO:root:Train Epoch: 2 [19520/50000 (78%)]    Loss: 0.745682
INFO:root:Train Epoch: 2 [19840/50000 (79%)]    Loss: 1.088592
INFO:root:Train Epoch: 2 [20160/50000 (81%)]    Loss: 1.169076
INFO:root:Train Epoch: 2 [20480/50000 (82%)]    Loss: 1.134388
INFO:root:Train Epoch: 2 [20800/50000 (83%)]    Loss: 1.146988
INFO:root:Train Epoch: 2 [21120/50000 (84%)]    Loss: 1.283023
INFO:root:Train Epoch: 2 [21440/50000 (86%)]    Loss: 0.836230
INFO:root:Train Epoch: 2 [21760/50000 (87%)]    Loss: 0.843634
INFO:root:Train Epoch: 2 [22080/50000 (88%)]    Loss: 1.268840
INFO:root:Train Epoch: 2 [22400/50000 (90%)]    Loss: 1.177411
INFO:root:Train Epoch: 2 [22720/50000 (91%)]    Loss: 1.152639
INFO:root:Train Epoch: 2 [23040/50000 (92%)]    Loss: 1.039461
INFO:root:Train Epoch: 2 [23360/50000 (93%)]    Loss: 0.733099
INFO:root:Train Epoch: 2 [23680/50000 (95%)]    Loss: 0.888457
INFO:root:Train Epoch: 2 [24000/50000 (96%)]    Loss: 0.822940
INFO:root:Train Epoch: 2 [24320/50000 (97%)]    Loss: 0.865484
INFO:root:Train Epoch: 2 [24640/50000 (98%)]    Loss: 1.087549
INFO:root:Train Epoch: 2 [24960/50000 (100%)]   Loss: 0.859866
INFO:root:
Test set: Average loss: 0.9938, Accuracy: 6440/10000 (64%)

INFO:root:Train Epoch: 3 [0/50000 (0%)] Loss: 0.911851
INFO:root:Train Epoch: 3 [320/50000 (1%)]       Loss: 1.269268
INFO:root:Train Epoch: 3 [640/50000 (3%)]       Loss: 0.861630
INFO:root:Train Epoch: 3 [960/50000 (4%)]       Loss: 0.801040
INFO:root:Train Epoch: 3 [1280/50000 (5%)]      Loss: 0.824700
INFO:root:Train Epoch: 3 [1600/50000 (6%)]      Loss: 0.956510
INFO:root:Train Epoch: 3 [1920/50000 (8%)]      Loss: 0.839821
INFO:root:Train Epoch: 3 [2240/50000 (9%)]      Loss: 1.023533
INFO:root:Train Epoch: 3 [2560/50000 (10%)]     Loss: 1.004200
INFO:root:Train Epoch: 3 [2880/50000 (12%)]     Loss: 1.078264
INFO:root:Train Epoch: 3 [3200/50000 (13%)]     Loss: 0.696161
INFO:root:Train Epoch: 3 [3520/50000 (14%)]     Loss: 0.893926
INFO:root:Train Epoch: 3 [3840/50000 (15%)]     Loss: 0.763475
INFO:root:Train Epoch: 3 [4160/50000 (17%)]     Loss: 0.685500
INFO:root:Train Epoch: 3 [4480/50000 (18%)]     Loss: 1.287636
INFO:root:Train Epoch: 3 [4800/50000 (19%)]     Loss: 1.437843
INFO:root:Train Epoch: 3 [5120/50000 (20%)]     Loss: 1.300783
INFO:root:Train Epoch: 3 [5440/50000 (22%)]     Loss: 0.934550
INFO:root:Train Epoch: 3 [5760/50000 (23%)]     Loss: 0.955334
INFO:root:Train Epoch: 3 [6080/50000 (24%)]     Loss: 0.969926
INFO:root:Train Epoch: 3 [6400/50000 (26%)]     Loss: 1.082369
INFO:root:Train Epoch: 3 [6720/50000 (27%)]     Loss: 1.050069
INFO:root:Train Epoch: 3 [7040/50000 (28%)]     Loss: 0.668305
INFO:root:Train Epoch: 3 [7360/50000 (29%)]     Loss: 1.651704
INFO:root:Train Epoch: 3 [7680/50000 (31%)]     Loss: 0.630726
INFO:root:Train Epoch: 3 [8000/50000 (32%)]     Loss: 0.914309
INFO:root:Train Epoch: 3 [8320/50000 (33%)]     Loss: 1.252479
INFO:root:Train Epoch: 3 [8640/50000 (35%)]     Loss: 1.145679
INFO:root:Train Epoch: 3 [8960/50000 (36%)]     Loss: 0.550883
INFO:root:Train Epoch: 3 [9280/50000 (37%)]     Loss: 0.870959
INFO:root:Train Epoch: 3 [9600/50000 (38%)]     Loss: 0.726633
INFO:root:Train Epoch: 3 [9920/50000 (40%)]     Loss: 0.597610
INFO:root:Train Epoch: 3 [10240/50000 (41%)]    Loss: 0.856703
INFO:root:Train Epoch: 3 [10560/50000 (42%)]    Loss: 0.932491
INFO:root:Train Epoch: 3 [10880/50000 (43%)]    Loss: 0.616384
INFO:root:Train Epoch: 3 [11200/50000 (45%)]    Loss: 0.800192
INFO:root:Train Epoch: 3 [11520/50000 (46%)]    Loss: 0.718033
INFO:root:Train Epoch: 3 [11840/50000 (47%)]    Loss: 0.665464
INFO:root:Train Epoch: 3 [12160/50000 (49%)]    Loss: 1.028578
INFO:root:Train Epoch: 3 [12480/50000 (50%)]    Loss: 0.862302
INFO:root:Train Epoch: 3 [12800/50000 (51%)]    Loss: 0.625575
INFO:root:Train Epoch: 3 [13120/50000 (52%)]    Loss: 0.885228
INFO:root:Train Epoch: 3 [13440/50000 (54%)]    Loss: 0.845427
INFO:root:Train Epoch: 3 [13760/50000 (55%)]    Loss: 0.807570
INFO:root:Train Epoch: 3 [14080/50000 (56%)]    Loss: 0.837502
INFO:root:Train Epoch: 3 [14400/50000 (58%)]    Loss: 0.797692
INFO:root:Train Epoch: 3 [14720/50000 (59%)]    Loss: 1.005455
INFO:root:Train Epoch: 3 [15040/50000 (60%)]    Loss: 0.975026
INFO:root:Train Epoch: 3 [15360/50000 (61%)]    Loss: 0.875896
INFO:root:Train Epoch: 3 [15680/50000 (63%)]    Loss: 0.525334
INFO:root:Train Epoch: 3 [16000/50000 (64%)]    Loss: 0.899354
INFO:root:Train Epoch: 3 [16320/50000 (65%)]    Loss: 0.950259
INFO:root:Train Epoch: 3 [16640/50000 (66%)]    Loss: 0.749844
INFO:root:Train Epoch: 3 [16960/50000 (68%)]    Loss: 0.666585
INFO:root:Train Epoch: 3 [17280/50000 (69%)]    Loss: 0.630022
INFO:root:Train Epoch: 3 [17600/50000 (70%)]    Loss: 0.678991
INFO:root:Train Epoch: 3 [17920/50000 (72%)]    Loss: 0.603607
INFO:root:Train Epoch: 3 [18240/50000 (73%)]    Loss: 0.822258
INFO:root:Train Epoch: 3 [18560/50000 (74%)]    Loss: 1.074108
INFO:root:Train Epoch: 3 [18880/50000 (75%)]    Loss: 0.939125
INFO:root:Train Epoch: 3 [19200/50000 (77%)]    Loss: 0.948326
INFO:root:Train Epoch: 3 [19520/50000 (78%)]    Loss: 0.601155
INFO:root:Train Epoch: 3 [19840/50000 (79%)]    Loss: 0.753441
INFO:root:Train Epoch: 3 [20160/50000 (81%)]    Loss: 1.123216
INFO:root:Train Epoch: 3 [20480/50000 (82%)]    Loss: 0.956875
INFO:root:Train Epoch: 3 [20800/50000 (83%)]    Loss: 0.940762
INFO:root:Train Epoch: 3 [21120/50000 (84%)]    Loss: 1.015835
INFO:root:Train Epoch: 3 [21440/50000 (86%)]    Loss: 0.730202
INFO:root:Train Epoch: 3 [21760/50000 (87%)]    Loss: 0.941627
INFO:root:Train Epoch: 3 [22080/50000 (88%)]    Loss: 1.099015
INFO:root:Train Epoch: 3 [22400/50000 (90%)]    Loss: 1.322728
INFO:root:Train Epoch: 3 [22720/50000 (91%)]    Loss: 0.964048
INFO:root:Train Epoch: 3 [23040/50000 (92%)]    Loss: 0.883862
INFO:root:Train Epoch: 3 [23360/50000 (93%)]    Loss: 0.514567
INFO:root:Train Epoch: 3 [23680/50000 (95%)]    Loss: 0.705426
INFO:root:Train Epoch: 3 [24000/50000 (96%)]    Loss: 0.649227
INFO:root:Train Epoch: 3 [24320/50000 (97%)]    Loss: 0.731658
INFO:root:Train Epoch: 3 [24640/50000 (98%)]    Loss: 0.817164
INFO:root:Train Epoch: 3 [24960/50000 (100%)]   Loss: 0.573321
INFO:root:
Test set: Average loss: 0.8295, Accuracy: 7146/10000 (71%)

INFO:root:Train Epoch: 4 [0/50000 (0%)] Loss: 0.896537
INFO:root:Train Epoch: 4 [320/50000 (1%)]       Loss: 0.904527
INFO:root:Train Epoch: 4 [640/50000 (3%)]       Loss: 0.705256
INFO:root:Train Epoch: 4 [960/50000 (4%)]       Loss: 0.891713
INFO:root:Train Epoch: 4 [1280/50000 (5%)]      Loss: 0.521887
INFO:root:Train Epoch: 4 [1600/50000 (6%)]      Loss: 0.766664
INFO:root:Train Epoch: 4 [1920/50000 (8%)]      Loss: 0.748994
INFO:root:Train Epoch: 4 [2240/50000 (9%)]      Loss: 0.687379
INFO:root:Train Epoch: 4 [2560/50000 (10%)]     Loss: 0.533993
INFO:root:Train Epoch: 4 [2880/50000 (12%)]     Loss: 0.712485
INFO:root:Train Epoch: 4 [3200/50000 (13%)]     Loss: 0.513576
INFO:root:Train Epoch: 4 [3520/50000 (14%)]     Loss: 0.690816
INFO:root:Train Epoch: 4 [3840/50000 (15%)]     Loss: 0.435969
INFO:root:Train Epoch: 4 [4160/50000 (17%)]     Loss: 0.724980
INFO:root:Train Epoch: 4 [4480/50000 (18%)]     Loss: 1.061960
INFO:root:Train Epoch: 4 [4800/50000 (19%)]     Loss: 1.175199
INFO:root:Train Epoch: 4 [5120/50000 (20%)]     Loss: 0.775348
INFO:root:Train Epoch: 4 [5440/50000 (22%)]     Loss: 0.829961
INFO:root:Train Epoch: 4 [5760/50000 (23%)]     Loss: 0.759004
INFO:root:Train Epoch: 4 [6080/50000 (24%)]     Loss: 0.819374
INFO:root:Train Epoch: 4 [6400/50000 (26%)]     Loss: 0.901061
INFO:root:Train Epoch: 4 [6720/50000 (27%)]     Loss: 0.571276
INFO:root:Train Epoch: 4 [7040/50000 (28%)]     Loss: 0.489490
INFO:root:Train Epoch: 4 [7360/50000 (29%)]     Loss: 1.133353
INFO:root:Train Epoch: 4 [7680/50000 (31%)]     Loss: 0.507521
INFO:root:Train Epoch: 4 [8000/50000 (32%)]     Loss: 0.670903
INFO:root:Train Epoch: 4 [8320/50000 (33%)]     Loss: 0.907182
INFO:root:Train Epoch: 4 [8640/50000 (35%)]     Loss: 0.809979
INFO:root:Train Epoch: 4 [8960/50000 (36%)]     Loss: 0.308629
INFO:root:Train Epoch: 4 [9280/50000 (37%)]     Loss: 0.674725
INFO:root:Train Epoch: 4 [9600/50000 (38%)]     Loss: 0.551201
INFO:root:Train Epoch: 4 [9920/50000 (40%)]     Loss: 0.507361
INFO:root:Train Epoch: 4 [10240/50000 (41%)]    Loss: 0.628007
INFO:root:Train Epoch: 4 [10560/50000 (42%)]    Loss: 0.678185
INFO:root:Train Epoch: 4 [10880/50000 (43%)]    Loss: 0.525920
INFO:root:Train Epoch: 4 [11200/50000 (45%)]    Loss: 0.583694
INFO:root:Train Epoch: 4 [11520/50000 (46%)]    Loss: 0.652496
INFO:root:Train Epoch: 4 [11840/50000 (47%)]    Loss: 0.626144
INFO:root:Train Epoch: 4 [12160/50000 (49%)]    Loss: 0.988736
INFO:root:Train Epoch: 4 [12480/50000 (50%)]    Loss: 0.708578
INFO:root:Train Epoch: 4 [12800/50000 (51%)]    Loss: 0.478277
INFO:root:Train Epoch: 4 [13120/50000 (52%)]    Loss: 0.455271
INFO:root:Train Epoch: 4 [13440/50000 (54%)]    Loss: 0.625379
INFO:root:Train Epoch: 4 [13760/50000 (55%)]    Loss: 0.548328
INFO:root:Train Epoch: 4 [14080/50000 (56%)]    Loss: 0.698049
INFO:root:Train Epoch: 4 [14400/50000 (58%)]    Loss: 0.416663
INFO:root:Train Epoch: 4 [14720/50000 (59%)]    Loss: 0.799797
INFO:root:Train Epoch: 4 [15040/50000 (60%)]    Loss: 0.864483
INFO:root:Train Epoch: 4 [15360/50000 (61%)]    Loss: 0.620510
INFO:root:Train Epoch: 4 [15680/50000 (63%)]    Loss: 0.480712
INFO:root:Train Epoch: 4 [16000/50000 (64%)]    Loss: 0.682091
INFO:root:Train Epoch: 4 [16320/50000 (65%)]    Loss: 0.726210
INFO:root:Train Epoch: 4 [16640/50000 (66%)]    Loss: 0.399101
INFO:root:Train Epoch: 4 [16960/50000 (68%)]    Loss: 0.592451
INFO:root:Train Epoch: 4 [17280/50000 (69%)]    Loss: 0.501518
INFO:root:Train Epoch: 4 [17600/50000 (70%)]    Loss: 0.412640
INFO:root:Train Epoch: 4 [17920/50000 (72%)]    Loss: 0.546466
INFO:root:Train Epoch: 4 [18240/50000 (73%)]    Loss: 0.628492
INFO:root:Train Epoch: 4 [18560/50000 (74%)]    Loss: 0.618115
INFO:root:Train Epoch: 4 [18880/50000 (75%)]    Loss: 0.758166
INFO:root:Train Epoch: 4 [19200/50000 (77%)]    Loss: 0.837862
INFO:root:Train Epoch: 4 [19520/50000 (78%)]    Loss: 0.509327
INFO:root:Train Epoch: 4 [19840/50000 (79%)]    Loss: 0.807417
INFO:root:Train Epoch: 4 [20160/50000 (81%)]    Loss: 0.696281
INFO:root:Train Epoch: 4 [20480/50000 (82%)]    Loss: 0.762884
INFO:root:Train Epoch: 4 [20800/50000 (83%)]    Loss: 0.831724
INFO:root:Train Epoch: 4 [21120/50000 (84%)]    Loss: 0.710765
INFO:root:Train Epoch: 4 [21440/50000 (86%)]    Loss: 0.546813
INFO:root:Train Epoch: 4 [21760/50000 (87%)]    Loss: 0.741050
INFO:root:Train Epoch: 4 [22080/50000 (88%)]    Loss: 0.846394
INFO:root:Train Epoch: 4 [22400/50000 (90%)]    Loss: 0.864769
INFO:root:Train Epoch: 4 [22720/50000 (91%)]    Loss: 0.785485
INFO:root:Train Epoch: 4 [23040/50000 (92%)]    Loss: 0.831890
INFO:root:Train Epoch: 4 [23360/50000 (93%)]    Loss: 0.345207
INFO:root:Train Epoch: 4 [23680/50000 (95%)]    Loss: 0.521310
INFO:root:Train Epoch: 4 [24000/50000 (96%)]    Loss: 0.561538
INFO:root:Train Epoch: 4 [24320/50000 (97%)]    Loss: 0.731115
INFO:root:Train Epoch: 4 [24640/50000 (98%)]    Loss: 0.544128
INFO:root:Train Epoch: 4 [24960/50000 (100%)]   Loss: 0.479129
INFO:root:
Test set: Average loss: 0.7201, Accuracy: 7563/10000 (76%)

INFO:root:Train Epoch: 5 [0/50000 (0%)] Loss: 0.649219
INFO:root:Train Epoch: 5 [320/50000 (1%)]       Loss: 0.618816
INFO:root:Train Epoch: 5 [640/50000 (3%)]       Loss: 0.541548
INFO:root:Train Epoch: 5 [960/50000 (4%)]       Loss: 0.794779
INFO:root:Train Epoch: 5 [1280/50000 (5%)]      Loss: 0.542517
INFO:root:Train Epoch: 5 [1600/50000 (6%)]      Loss: 0.598927
INFO:root:Train Epoch: 5 [1920/50000 (8%)]      Loss: 0.664670
INFO:root:Train Epoch: 5 [2240/50000 (9%)]      Loss: 0.705512
INFO:root:Train Epoch: 5 [2560/50000 (10%)]     Loss: 0.561278
INFO:root:Train Epoch: 5 [2880/50000 (12%)]     Loss: 0.649833
INFO:root:Train Epoch: 5 [3200/50000 (13%)]     Loss: 0.527549
INFO:root:Train Epoch: 5 [3520/50000 (14%)]     Loss: 0.486760
INFO:root:Train Epoch: 5 [3840/50000 (15%)]     Loss: 0.626215
INFO:root:Train Epoch: 5 [4160/50000 (17%)]     Loss: 0.624842
INFO:root:Train Epoch: 5 [4480/50000 (18%)]     Loss: 0.664063
INFO:root:Train Epoch: 5 [4800/50000 (19%)]     Loss: 0.993480
INFO:root:Train Epoch: 5 [5120/50000 (20%)]     Loss: 0.542264
INFO:root:Train Epoch: 5 [5440/50000 (22%)]     Loss: 0.690720
INFO:root:Train Epoch: 5 [5760/50000 (23%)]     Loss: 0.598200
INFO:root:Train Epoch: 5 [6080/50000 (24%)]     Loss: 0.702261
INFO:root:Train Epoch: 5 [6400/50000 (26%)]     Loss: 0.765774
INFO:root:Train Epoch: 5 [6720/50000 (27%)]     Loss: 0.611232
INFO:root:Train Epoch: 5 [7040/50000 (28%)]     Loss: 0.401264
INFO:root:Train Epoch: 5 [7360/50000 (29%)]     Loss: 1.040979
INFO:root:Train Epoch: 5 [7680/50000 (31%)]     Loss: 0.453524
INFO:root:Train Epoch: 5 [8000/50000 (32%)]     Loss: 0.559714
INFO:root:Train Epoch: 5 [8320/50000 (33%)]     Loss: 0.687007
INFO:root:Train Epoch: 5 [8640/50000 (35%)]     Loss: 0.587748
INFO:root:Train Epoch: 5 [8960/50000 (36%)]     Loss: 0.223879
INFO:root:Train Epoch: 5 [9280/50000 (37%)]     Loss: 0.471769
INFO:root:Train Epoch: 5 [9600/50000 (38%)]     Loss: 0.425988
INFO:root:Train Epoch: 5 [9920/50000 (40%)]     Loss: 0.414583
INFO:root:Train Epoch: 5 [10240/50000 (41%)]    Loss: 0.767887
INFO:root:Train Epoch: 5 [10560/50000 (42%)]    Loss: 0.539809
INFO:root:Train Epoch: 5 [10880/50000 (43%)]    Loss: 0.474946
INFO:root:Train Epoch: 5 [11200/50000 (45%)]    Loss: 0.428185
INFO:root:Train Epoch: 5 [11520/50000 (46%)]    Loss: 0.369046
INFO:root:Train Epoch: 5 [11840/50000 (47%)]    Loss: 0.434121
INFO:root:Train Epoch: 5 [12160/50000 (49%)]    Loss: 0.646281
INFO:root:Train Epoch: 5 [12480/50000 (50%)]    Loss: 0.602475
INFO:root:Train Epoch: 5 [12800/50000 (51%)]    Loss: 0.396135
INFO:root:Train Epoch: 5 [13120/50000 (52%)]    Loss: 0.461283
INFO:root:Train Epoch: 5 [13440/50000 (54%)]    Loss: 0.486518
INFO:root:Train Epoch: 5 [13760/50000 (55%)]    Loss: 0.423375
INFO:root:Train Epoch: 5 [14080/50000 (56%)]    Loss: 0.475260
INFO:root:Train Epoch: 5 [14400/50000 (58%)]    Loss: 0.269613
INFO:root:Train Epoch: 5 [14720/50000 (59%)]    Loss: 0.422705
INFO:root:Train Epoch: 5 [15040/50000 (60%)]    Loss: 0.784858
INFO:root:Train Epoch: 5 [15360/50000 (61%)]    Loss: 0.610312
INFO:root:Train Epoch: 5 [15680/50000 (63%)]    Loss: 0.449950
INFO:root:Train Epoch: 5 [16000/50000 (64%)]    Loss: 0.715560
INFO:root:Train Epoch: 5 [16320/50000 (65%)]    Loss: 0.502078
INFO:root:Train Epoch: 5 [16640/50000 (66%)]    Loss: 0.418689
INFO:root:Train Epoch: 5 [16960/50000 (68%)]    Loss: 0.413467
INFO:root:Train Epoch: 5 [17280/50000 (69%)]    Loss: 0.315342
INFO:root:Train Epoch: 5 [17600/50000 (70%)]    Loss: 0.422262
INFO:root:Train Epoch: 5 [17920/50000 (72%)]    Loss: 0.466641
INFO:root:Train Epoch: 5 [18240/50000 (73%)]    Loss: 0.456776
INFO:root:Train Epoch: 5 [18560/50000 (74%)]    Loss: 0.363628
INFO:root:Train Epoch: 5 [18880/50000 (75%)]    Loss: 0.793898
INFO:root:Train Epoch: 5 [19200/50000 (77%)]    Loss: 0.814180
INFO:root:Train Epoch: 5 [19520/50000 (78%)]    Loss: 0.321227
INFO:root:Train Epoch: 5 [19840/50000 (79%)]    Loss: 0.525994
INFO:root:Train Epoch: 5 [20160/50000 (81%)]    Loss: 0.503418
INFO:root:Train Epoch: 5 [20480/50000 (82%)]    Loss: 0.653584
INFO:root:Train Epoch: 5 [20800/50000 (83%)]    Loss: 0.648952
INFO:root:Train Epoch: 5 [21120/50000 (84%)]    Loss: 0.739808
INFO:root:Train Epoch: 5 [21440/50000 (86%)]    Loss: 0.556024
INFO:root:Train Epoch: 5 [21760/50000 (87%)]    Loss: 0.578125
INFO:root:Train Epoch: 5 [22080/50000 (88%)]    Loss: 0.721600
INFO:root:Train Epoch: 5 [22400/50000 (90%)]    Loss: 0.699330
INFO:root:Train Epoch: 5 [22720/50000 (91%)]    Loss: 0.752379
INFO:root:Train Epoch: 5 [23040/50000 (92%)]    Loss: 0.634409
INFO:root:Train Epoch: 5 [23360/50000 (93%)]    Loss: 0.410333
INFO:root:Train Epoch: 5 [23680/50000 (95%)]    Loss: 0.481501
INFO:root:Train Epoch: 5 [24000/50000 (96%)]    Loss: 0.555219
INFO:root:Train Epoch: 5 [24320/50000 (97%)]    Loss: 0.432632
INFO:root:Train Epoch: 5 [24640/50000 (98%)]    Loss: 0.566280
INFO:root:Train Epoch: 5 [24960/50000 (100%)]   Loss: 0.316822
INFO:root:
Test set: Average loss: 0.5587, Accuracy: 8111/10000 (81%)

INFO:root:Train Epoch: 6 [0/50000 (0%)] Loss: 0.679318
INFO:root:Train Epoch: 6 [320/50000 (1%)]       Loss: 0.570852
INFO:root:Train Epoch: 6 [640/50000 (3%)]       Loss: 0.239852
INFO:root:Train Epoch: 6 [960/50000 (4%)]       Loss: 0.864772
INFO:root:Train Epoch: 6 [1280/50000 (5%)]      Loss: 0.439358
INFO:root:Train Epoch: 6 [1600/50000 (6%)]      Loss: 0.482894
INFO:root:Train Epoch: 6 [1920/50000 (8%)]      Loss: 0.476493
INFO:root:Train Epoch: 6 [2240/50000 (9%)]      Loss: 0.343263
INFO:root:Train Epoch: 6 [2560/50000 (10%)]     Loss: 0.452803
INFO:root:Train Epoch: 6 [2880/50000 (12%)]     Loss: 0.539641
INFO:root:Train Epoch: 6 [3200/50000 (13%)]     Loss: 0.416042
INFO:root:Train Epoch: 6 [3520/50000 (14%)]     Loss: 0.363061
INFO:root:Train Epoch: 6 [3840/50000 (15%)]     Loss: 0.605823
INFO:root:Train Epoch: 6 [4160/50000 (17%)]     Loss: 0.484221
INFO:root:Train Epoch: 6 [4480/50000 (18%)]     Loss: 0.710933
INFO:root:Train Epoch: 6 [4800/50000 (19%)]     Loss: 0.832623
INFO:root:Train Epoch: 6 [5120/50000 (20%)]     Loss: 0.491705
INFO:root:Train Epoch: 6 [5440/50000 (22%)]     Loss: 0.585556
INFO:root:Train Epoch: 6 [5760/50000 (23%)]     Loss: 0.622426
INFO:root:Train Epoch: 6 [6080/50000 (24%)]     Loss: 0.566674
INFO:root:Train Epoch: 6 [6400/50000 (26%)]     Loss: 0.500938
INFO:root:Train Epoch: 6 [6720/50000 (27%)]     Loss: 0.484985
INFO:root:Train Epoch: 6 [7040/50000 (28%)]     Loss: 0.342568
INFO:root:Train Epoch: 6 [7360/50000 (29%)]     Loss: 0.956419
INFO:root:Train Epoch: 6 [7680/50000 (31%)]     Loss: 0.416636
INFO:root:Train Epoch: 6 [8000/50000 (32%)]     Loss: 0.473123
INFO:root:Train Epoch: 6 [8320/50000 (33%)]     Loss: 0.653107
INFO:root:Train Epoch: 6 [8640/50000 (35%)]     Loss: 0.381350
INFO:root:Train Epoch: 6 [8960/50000 (36%)]     Loss: 0.308371
INFO:root:Train Epoch: 6 [9280/50000 (37%)]     Loss: 0.489975
INFO:root:Train Epoch: 6 [9600/50000 (38%)]     Loss: 0.349046
INFO:root:Train Epoch: 6 [9920/50000 (40%)]     Loss: 0.459302
INFO:root:Train Epoch: 6 [10240/50000 (41%)]    Loss: 0.533480
INFO:root:Train Epoch: 6 [10560/50000 (42%)]    Loss: 0.319780
INFO:root:Train Epoch: 6 [10880/50000 (43%)]    Loss: 0.399635
INFO:root:Train Epoch: 6 [11200/50000 (45%)]    Loss: 0.531083
INFO:root:Train Epoch: 6 [11520/50000 (46%)]    Loss: 0.376246
INFO:root:Train Epoch: 6 [11840/50000 (47%)]    Loss: 0.314242
INFO:root:Train Epoch: 6 [12160/50000 (49%)]    Loss: 0.522072
INFO:root:Train Epoch: 6 [12480/50000 (50%)]    Loss: 0.566131
INFO:root:Train Epoch: 6 [12800/50000 (51%)]    Loss: 0.382921
INFO:root:Train Epoch: 6 [13120/50000 (52%)]    Loss: 0.512078
INFO:root:Train Epoch: 6 [13440/50000 (54%)]    Loss: 0.307017
INFO:root:Train Epoch: 6 [13760/50000 (55%)]    Loss: 0.467471
INFO:root:Train Epoch: 6 [14080/50000 (56%)]    Loss: 0.404030
INFO:root:Train Epoch: 6 [14400/50000 (58%)]    Loss: 0.326835
INFO:root:Train Epoch: 6 [14720/50000 (59%)]    Loss: 0.287958
INFO:root:Train Epoch: 6 [15040/50000 (60%)]    Loss: 0.661674
INFO:root:Train Epoch: 6 [15360/50000 (61%)]    Loss: 0.547801
INFO:root:Train Epoch: 6 [15680/50000 (63%)]    Loss: 0.289829
INFO:root:Train Epoch: 6 [16000/50000 (64%)]    Loss: 0.719274
INFO:root:Train Epoch: 6 [16320/50000 (65%)]    Loss: 0.415586
INFO:root:Train Epoch: 6 [16640/50000 (66%)]    Loss: 0.355733
INFO:root:Train Epoch: 6 [16960/50000 (68%)]    Loss: 0.393990
INFO:root:Train Epoch: 6 [17280/50000 (69%)]    Loss: 0.239928
INFO:root:Train Epoch: 6 [17600/50000 (70%)]    Loss: 0.331242
INFO:root:Train Epoch: 6 [17920/50000 (72%)]    Loss: 0.558203
INFO:root:Train Epoch: 6 [18240/50000 (73%)]    Loss: 0.520198
INFO:root:Train Epoch: 6 [18560/50000 (74%)]    Loss: 0.353608
INFO:root:Train Epoch: 6 [18880/50000 (75%)]    Loss: 0.628377
INFO:root:Train Epoch: 6 [19200/50000 (77%)]    Loss: 0.694406
INFO:root:Train Epoch: 6 [19520/50000 (78%)]    Loss: 0.276623
INFO:root:Train Epoch: 6 [19840/50000 (79%)]    Loss: 0.687523
INFO:root:Train Epoch: 6 [20160/50000 (81%)]    Loss: 0.424328
INFO:root:Train Epoch: 6 [20480/50000 (82%)]    Loss: 0.751481
INFO:root:Train Epoch: 6 [20800/50000 (83%)]    Loss: 0.621852
INFO:root:Train Epoch: 6 [21120/50000 (84%)]    Loss: 0.591921
INFO:root:Train Epoch: 6 [21440/50000 (86%)]    Loss: 0.420483
INFO:root:Train Epoch: 6 [21760/50000 (87%)]    Loss: 0.463089
INFO:root:Train Epoch: 6 [22080/50000 (88%)]    Loss: 0.509478
INFO:root:Train Epoch: 6 [22400/50000 (90%)]    Loss: 0.610409
INFO:root:Train Epoch: 6 [22720/50000 (91%)]    Loss: 0.686191
INFO:root:Train Epoch: 6 [23040/50000 (92%)]    Loss: 0.685226
INFO:root:Train Epoch: 6 [23360/50000 (93%)]    Loss: 0.208676
INFO:root:Train Epoch: 6 [23680/50000 (95%)]    Loss: 0.448103
INFO:root:Train Epoch: 6 [24000/50000 (96%)]    Loss: 0.424272
INFO:root:Train Epoch: 6 [24320/50000 (97%)]    Loss: 0.430384
INFO:root:Train Epoch: 6 [24640/50000 (98%)]    Loss: 0.367177
INFO:root:Train Epoch: 6 [24960/50000 (100%)]   Loss: 0.213861
INFO:root:
Test set: Average loss: 0.5301, Accuracy: 8259/10000 (83%)

INFO:root:Train Epoch: 7 [0/50000 (0%)] Loss: 0.439166
INFO:root:Train Epoch: 7 [320/50000 (1%)]       Loss: 0.675600
INFO:root:Train Epoch: 7 [640/50000 (3%)]       Loss: 0.295164
INFO:root:Train Epoch: 7 [960/50000 (4%)]       Loss: 0.763446
INFO:root:Train Epoch: 7 [1280/50000 (5%)]      Loss: 0.432674
INFO:root:Train Epoch: 7 [1600/50000 (6%)]      Loss: 0.342489
INFO:root:Train Epoch: 7 [1920/50000 (8%)]      Loss: 0.490545
INFO:root:Train Epoch: 7 [2240/50000 (9%)]      Loss: 0.406624
INFO:root:Train Epoch: 7 [2560/50000 (10%)]     Loss: 0.421603
INFO:root:Train Epoch: 7 [2880/50000 (12%)]     Loss: 0.435251
INFO:root:Train Epoch: 7 [3200/50000 (13%)]     Loss: 0.408462
INFO:root:Train Epoch: 7 [3520/50000 (14%)]     Loss: 0.298582
INFO:root:Train Epoch: 7 [3840/50000 (15%)]     Loss: 0.343771
INFO:root:Train Epoch: 7 [4160/50000 (17%)]     Loss: 0.446069
INFO:root:Train Epoch: 7 [4480/50000 (18%)]     Loss: 0.521685
INFO:root:Train Epoch: 7 [4800/50000 (19%)]     Loss: 0.886401
INFO:root:Train Epoch: 7 [5120/50000 (20%)]     Loss: 0.219133
INFO:root:Train Epoch: 7 [5440/50000 (22%)]     Loss: 0.653733
INFO:root:Train Epoch: 7 [5760/50000 (23%)]     Loss: 0.448907
INFO:root:Train Epoch: 7 [6080/50000 (24%)]     Loss: 0.675274
INFO:root:Train Epoch: 7 [6400/50000 (26%)]     Loss: 0.684695
INFO:root:Train Epoch: 7 [6720/50000 (27%)]     Loss: 0.377763
INFO:root:Train Epoch: 7 [7040/50000 (28%)]     Loss: 0.298846
INFO:root:Train Epoch: 7 [7360/50000 (29%)]     Loss: 0.729608
INFO:root:Train Epoch: 7 [7680/50000 (31%)]     Loss: 0.217679
INFO:root:Train Epoch: 7 [8000/50000 (32%)]     Loss: 0.396158
INFO:root:Train Epoch: 7 [8320/50000 (33%)]     Loss: 0.347892
INFO:root:Train Epoch: 7 [8640/50000 (35%)]     Loss: 0.438046
INFO:root:Train Epoch: 7 [8960/50000 (36%)]     Loss: 0.251008
INFO:root:Train Epoch: 7 [9280/50000 (37%)]     Loss: 0.367425
INFO:root:Train Epoch: 7 [9600/50000 (38%)]     Loss: 0.304589
INFO:root:Train Epoch: 7 [9920/50000 (40%)]     Loss: 0.388389
INFO:root:Train Epoch: 7 [10240/50000 (41%)]    Loss: 0.656864
INFO:root:Train Epoch: 7 [10560/50000 (42%)]    Loss: 0.347058
INFO:root:Train Epoch: 7 [10880/50000 (43%)]    Loss: 0.353040
INFO:root:Train Epoch: 7 [11200/50000 (45%)]    Loss: 0.422691
INFO:root:Train Epoch: 7 [11520/50000 (46%)]    Loss: 0.285029
INFO:root:Train Epoch: 7 [11840/50000 (47%)]    Loss: 0.334209
INFO:root:Train Epoch: 7 [12160/50000 (49%)]    Loss: 0.411094
INFO:root:Train Epoch: 7 [12480/50000 (50%)]    Loss: 0.491464
INFO:root:Train Epoch: 7 [12800/50000 (51%)]    Loss: 0.361261
INFO:root:Train Epoch: 7 [13120/50000 (52%)]    Loss: 0.312676
INFO:root:Train Epoch: 7 [13440/50000 (54%)]    Loss: 0.260289
INFO:root:Train Epoch: 7 [13760/50000 (55%)]    Loss: 0.277955
INFO:root:Train Epoch: 7 [14080/50000 (56%)]    Loss: 0.361900
INFO:root:Train Epoch: 7 [14400/50000 (58%)]    Loss: 0.229376
INFO:root:Train Epoch: 7 [14720/50000 (59%)]    Loss: 0.346341
INFO:root:Train Epoch: 7 [15040/50000 (60%)]    Loss: 0.624545
INFO:root:Train Epoch: 7 [15360/50000 (61%)]    Loss: 0.333770
INFO:root:Train Epoch: 7 [15680/50000 (63%)]    Loss: 0.233373
INFO:root:Train Epoch: 7 [16000/50000 (64%)]    Loss: 0.510043
INFO:root:Train Epoch: 7 [16320/50000 (65%)]    Loss: 0.471585
INFO:root:Train Epoch: 7 [16640/50000 (66%)]    Loss: 0.274583
INFO:root:Train Epoch: 7 [16960/50000 (68%)]    Loss: 0.274803
INFO:root:Train Epoch: 7 [17280/50000 (69%)]    Loss: 0.191379
INFO:root:Train Epoch: 7 [17600/50000 (70%)]    Loss: 0.287042
INFO:root:Train Epoch: 7 [17920/50000 (72%)]    Loss: 0.338277
INFO:root:Train Epoch: 7 [18240/50000 (73%)]    Loss: 0.318722
INFO:root:Train Epoch: 7 [18560/50000 (74%)]    Loss: 0.321392
INFO:root:Train Epoch: 7 [18880/50000 (75%)]    Loss: 0.423635
INFO:root:Train Epoch: 7 [19200/50000 (77%)]    Loss: 0.574385
INFO:root:Train Epoch: 7 [19520/50000 (78%)]    Loss: 0.293341
INFO:root:Train Epoch: 7 [19840/50000 (79%)]    Loss: 0.527992
INFO:root:Train Epoch: 7 [20160/50000 (81%)]    Loss: 0.470234
INFO:root:Train Epoch: 7 [20480/50000 (82%)]    Loss: 0.503941
INFO:root:Train Epoch: 7 [20800/50000 (83%)]    Loss: 0.555205
INFO:root:Train Epoch: 7 [21120/50000 (84%)]    Loss: 0.410731
INFO:root:Train Epoch: 7 [21440/50000 (86%)]    Loss: 0.505063
INFO:root:Train Epoch: 7 [21760/50000 (87%)]    Loss: 0.297658
INFO:root:Train Epoch: 7 [22080/50000 (88%)]    Loss: 0.456677
INFO:root:Train Epoch: 7 [22400/50000 (90%)]    Loss: 0.514254
INFO:root:Train Epoch: 7 [22720/50000 (91%)]    Loss: 0.523259
INFO:root:Train Epoch: 7 [23040/50000 (92%)]    Loss: 0.548810
INFO:root:Train Epoch: 7 [23360/50000 (93%)]    Loss: 0.241514
INFO:root:Train Epoch: 7 [23680/50000 (95%)]    Loss: 0.322758
INFO:root:Train Epoch: 7 [24000/50000 (96%)]    Loss: 0.434279
INFO:root:Train Epoch: 7 [24320/50000 (97%)]    Loss: 0.360799
INFO:root:Train Epoch: 7 [24640/50000 (98%)]    Loss: 0.345878
INFO:root:Train Epoch: 7 [24960/50000 (100%)]   Loss: 0.156750
INFO:root:
Test set: Average loss: 0.4902, Accuracy: 8370/10000 (84%)

INFO:root:Train Epoch: 8 [0/50000 (0%)] Loss: 0.288425
INFO:root:Train Epoch: 8 [320/50000 (1%)]       Loss: 0.624181
INFO:root:Train Epoch: 8 [640/50000 (3%)]       Loss: 0.328435
INFO:root:Train Epoch: 8 [960/50000 (4%)]       Loss: 0.735699
INFO:root:Train Epoch: 8 [1280/50000 (5%)]      Loss: 0.301097
INFO:root:Train Epoch: 8 [1600/50000 (6%)]      Loss: 0.387290
INFO:root:Train Epoch: 8 [1920/50000 (8%)]      Loss: 0.397050
INFO:root:Train Epoch: 8 [2240/50000 (9%)]      Loss: 0.333196
INFO:root:Train Epoch: 8 [2560/50000 (10%)]     Loss: 0.391061
INFO:root:Train Epoch: 8 [2880/50000 (12%)]     Loss: 0.442352
INFO:root:Train Epoch: 8 [3200/50000 (13%)]     Loss: 0.357918
INFO:root:Train Epoch: 8 [3520/50000 (14%)]     Loss: 0.339999
INFO:root:Train Epoch: 8 [3840/50000 (15%)]     Loss: 0.442642
INFO:root:Train Epoch: 8 [4160/50000 (17%)]     Loss: 0.418315
INFO:root:Train Epoch: 8 [4480/50000 (18%)]     Loss: 0.410405
INFO:root:Train Epoch: 8 [4800/50000 (19%)]     Loss: 0.528736
INFO:root:Train Epoch: 8 [5120/50000 (20%)]     Loss: 0.252341
INFO:root:Train Epoch: 8 [5440/50000 (22%)]     Loss: 0.462703
INFO:root:Train Epoch: 8 [5760/50000 (23%)]     Loss: 0.403363
INFO:root:Train Epoch: 8 [6080/50000 (24%)]     Loss: 0.569671
INFO:root:Train Epoch: 8 [6400/50000 (26%)]     Loss: 0.550378
INFO:root:Train Epoch: 8 [6720/50000 (27%)]     Loss: 0.396915
INFO:root:Train Epoch: 8 [7040/50000 (28%)]     Loss: 0.311952
INFO:root:Train Epoch: 8 [7360/50000 (29%)]     Loss: 0.627403
INFO:root:Train Epoch: 8 [7680/50000 (31%)]     Loss: 0.329936
INFO:root:Train Epoch: 8 [8000/50000 (32%)]     Loss: 0.374408
INFO:root:Train Epoch: 8 [8320/50000 (33%)]     Loss: 0.496048
INFO:root:Train Epoch: 8 [8640/50000 (35%)]     Loss: 0.303896
INFO:root:Train Epoch: 8 [8960/50000 (36%)]     Loss: 0.163071
INFO:root:Train Epoch: 8 [9280/50000 (37%)]     Loss: 0.272577
INFO:root:Train Epoch: 8 [9600/50000 (38%)]     Loss: 0.276768
INFO:root:Train Epoch: 8 [9920/50000 (40%)]     Loss: 0.269624
INFO:root:Train Epoch: 8 [10240/50000 (41%)]    Loss: 0.695489
INFO:root:Train Epoch: 8 [10560/50000 (42%)]    Loss: 0.228021
INFO:root:Train Epoch: 8 [10880/50000 (43%)]    Loss: 0.318435
INFO:root:Train Epoch: 8 [11200/50000 (45%)]    Loss: 0.315309
INFO:root:Train Epoch: 8 [11520/50000 (46%)]    Loss: 0.319614
INFO:root:Train Epoch: 8 [11840/50000 (47%)]    Loss: 0.290437
INFO:root:Train Epoch: 8 [12160/50000 (49%)]    Loss: 0.366580
INFO:root:Train Epoch: 8 [12480/50000 (50%)]    Loss: 0.340913
INFO:root:Train Epoch: 8 [12800/50000 (51%)]    Loss: 0.290822
INFO:root:Train Epoch: 8 [13120/50000 (52%)]    Loss: 0.295681
INFO:root:Train Epoch: 8 [13440/50000 (54%)]    Loss: 0.204996
INFO:root:Train Epoch: 8 [13760/50000 (55%)]    Loss: 0.431380
INFO:root:Train Epoch: 8 [14080/50000 (56%)]    Loss: 0.248518
INFO:root:Train Epoch: 8 [14400/50000 (58%)]    Loss: 0.239084
INFO:root:Train Epoch: 8 [14720/50000 (59%)]    Loss: 0.207587
INFO:root:Train Epoch: 8 [15040/50000 (60%)]    Loss: 0.635248
INFO:root:Train Epoch: 8 [15360/50000 (61%)]    Loss: 0.423689
INFO:root:Train Epoch: 8 [15680/50000 (63%)]    Loss: 0.251016
INFO:root:Train Epoch: 8 [16000/50000 (64%)]    Loss: 0.604012
INFO:root:Train Epoch: 8 [16320/50000 (65%)]    Loss: 0.439431
INFO:root:Train Epoch: 8 [16640/50000 (66%)]    Loss: 0.214000
INFO:root:Train Epoch: 8 [16960/50000 (68%)]    Loss: 0.443904
INFO:root:Train Epoch: 8 [17280/50000 (69%)]    Loss: 0.197011
INFO:root:Train Epoch: 8 [17600/50000 (70%)]    Loss: 0.202973
INFO:root:Train Epoch: 8 [17920/50000 (72%)]    Loss: 0.233229
INFO:root:Train Epoch: 8 [18240/50000 (73%)]    Loss: 0.423306
INFO:root:Train Epoch: 8 [18560/50000 (74%)]    Loss: 0.302032
INFO:root:Train Epoch: 8 [18880/50000 (75%)]    Loss: 0.462808
INFO:root:Train Epoch: 8 [19200/50000 (77%)]    Loss: 0.347875
INFO:root:Train Epoch: 8 [19520/50000 (78%)]    Loss: 0.201419
INFO:root:Train Epoch: 8 [19840/50000 (79%)]    Loss: 0.346659
INFO:root:Train Epoch: 8 [20160/50000 (81%)]    Loss: 0.346615
INFO:root:Train Epoch: 8 [20480/50000 (82%)]    Loss: 0.583304
INFO:root:Train Epoch: 8 [20800/50000 (83%)]    Loss: 0.356814
INFO:root:Train Epoch: 8 [21120/50000 (84%)]    Loss: 0.450605
INFO:root:Train Epoch: 8 [21440/50000 (86%)]    Loss: 0.398393
INFO:root:Train Epoch: 8 [21760/50000 (87%)]    Loss: 0.374833
INFO:root:Train Epoch: 8 [22080/50000 (88%)]    Loss: 0.396302
INFO:root:Train Epoch: 8 [22400/50000 (90%)]    Loss: 0.615597
INFO:root:Train Epoch: 8 [22720/50000 (91%)]    Loss: 0.329632
INFO:root:Train Epoch: 8 [23040/50000 (92%)]    Loss: 0.646146
INFO:root:Train Epoch: 8 [23360/50000 (93%)]    Loss: 0.200961
INFO:root:Train Epoch: 8 [23680/50000 (95%)]    Loss: 0.324456
INFO:root:Train Epoch: 8 [24000/50000 (96%)]    Loss: 0.406486
INFO:root:Train Epoch: 8 [24320/50000 (97%)]    Loss: 0.531974
INFO:root:Train Epoch: 8 [24640/50000 (98%)]    Loss: 0.313325
INFO:root:Train Epoch: 8 [24960/50000 (100%)]   Loss: 0.188736
INFO:root:
Test set: Average loss: 0.4501, Accuracy: 8517/10000 (85%)

INFO:root:Train Epoch: 9 [0/50000 (0%)] Loss: 0.346841
INFO:root:Train Epoch: 9 [320/50000 (1%)]       Loss: 0.480108
INFO:root:Train Epoch: 9 [640/50000 (3%)]       Loss: 0.443558
INFO:root:Train Epoch: 9 [960/50000 (4%)]       Loss: 0.678533
INFO:root:Train Epoch: 9 [1280/50000 (5%)]      Loss: 0.303783
INFO:root:Train Epoch: 9 [1600/50000 (6%)]      Loss: 0.339989
INFO:root:Train Epoch: 9 [1920/50000 (8%)]      Loss: 0.484560
INFO:root:Train Epoch: 9 [2240/50000 (9%)]      Loss: 0.359817
INFO:root:Train Epoch: 9 [2560/50000 (10%)]     Loss: 0.324890
INFO:root:Train Epoch: 9 [2880/50000 (12%)]     Loss: 0.253046
INFO:root:Train Epoch: 9 [3200/50000 (13%)]     Loss: 0.293824
INFO:root:Train Epoch: 9 [3520/50000 (14%)]     Loss: 0.309658
INFO:root:Train Epoch: 9 [3840/50000 (15%)]     Loss: 0.340092
INFO:root:Train Epoch: 9 [4160/50000 (17%)]     Loss: 0.413141
INFO:root:Train Epoch: 9 [4480/50000 (18%)]     Loss: 0.307569
INFO:root:Train Epoch: 9 [4800/50000 (19%)]     Loss: 0.484726
INFO:root:Train Epoch: 9 [5120/50000 (20%)]     Loss: 0.253964
INFO:root:Train Epoch: 9 [5440/50000 (22%)]     Loss: 0.493848
INFO:root:Train Epoch: 9 [5760/50000 (23%)]     Loss: 0.375122
INFO:root:Train Epoch: 9 [6080/50000 (24%)]     Loss: 0.307835
INFO:root:Train Epoch: 9 [6400/50000 (26%)]     Loss: 0.504067
INFO:root:Train Epoch: 9 [6720/50000 (27%)]     Loss: 0.262754
INFO:root:Train Epoch: 9 [7040/50000 (28%)]     Loss: 0.388457
INFO:root:Train Epoch: 9 [7360/50000 (29%)]     Loss: 0.616791
INFO:root:Train Epoch: 9 [7680/50000 (31%)]     Loss: 0.226889
INFO:root:Train Epoch: 9 [8000/50000 (32%)]     Loss: 0.206765
INFO:root:Train Epoch: 9 [8320/50000 (33%)]     Loss: 0.380492
INFO:root:Train Epoch: 9 [8640/50000 (35%)]     Loss: 0.254007
INFO:root:Train Epoch: 9 [8960/50000 (36%)]     Loss: 0.187818
INFO:root:Train Epoch: 9 [9280/50000 (37%)]     Loss: 0.217455
INFO:root:Train Epoch: 9 [9600/50000 (38%)]     Loss: 0.210234
INFO:root:Train Epoch: 9 [9920/50000 (40%)]     Loss: 0.283897
INFO:root:Train Epoch: 9 [10240/50000 (41%)]    Loss: 0.452037
INFO:root:Train Epoch: 9 [10560/50000 (42%)]    Loss: 0.297044
INFO:root:Train Epoch: 9 [10880/50000 (43%)]    Loss: 0.278363
INFO:root:Train Epoch: 9 [11200/50000 (45%)]    Loss: 0.369702
INFO:root:Train Epoch: 9 [11520/50000 (46%)]    Loss: 0.191721
INFO:root:Train Epoch: 9 [11840/50000 (47%)]    Loss: 0.313771
INFO:root:Train Epoch: 9 [12160/50000 (49%)]    Loss: 0.342945
INFO:root:Train Epoch: 9 [12480/50000 (50%)]    Loss: 0.250236
INFO:root:Train Epoch: 9 [12800/50000 (51%)]    Loss: 0.234016
INFO:root:Train Epoch: 9 [13120/50000 (52%)]    Loss: 0.280282
INFO:root:Train Epoch: 9 [13440/50000 (54%)]    Loss: 0.225024
INFO:root:Train Epoch: 9 [13760/50000 (55%)]    Loss: 0.462965
INFO:root:Train Epoch: 9 [14080/50000 (56%)]    Loss: 0.221210
INFO:root:Train Epoch: 9 [14400/50000 (58%)]    Loss: 0.280393
INFO:root:Train Epoch: 9 [14720/50000 (59%)]    Loss: 0.260504
INFO:root:Train Epoch: 9 [15040/50000 (60%)]    Loss: 0.396650
INFO:root:Train Epoch: 9 [15360/50000 (61%)]    Loss: 0.281305
INFO:root:Train Epoch: 9 [15680/50000 (63%)]    Loss: 0.347649
INFO:root:Train Epoch: 9 [16000/50000 (64%)]    Loss: 0.548288
INFO:root:Train Epoch: 9 [16320/50000 (65%)]    Loss: 0.335087
INFO:root:Train Epoch: 9 [16640/50000 (66%)]    Loss: 0.301094
INFO:root:Train Epoch: 9 [16960/50000 (68%)]    Loss: 0.217407
INFO:root:Train Epoch: 9 [17280/50000 (69%)]    Loss: 0.154109
INFO:root:Train Epoch: 9 [17600/50000 (70%)]    Loss: 0.227116
INFO:root:Train Epoch: 9 [17920/50000 (72%)]    Loss: 0.318111
INFO:root:Train Epoch: 9 [18240/50000 (73%)]    Loss: 0.377554
INFO:root:Train Epoch: 9 [18560/50000 (74%)]    Loss: 0.337763
INFO:root:Train Epoch: 9 [18880/50000 (75%)]    Loss: 0.388851
INFO:root:Train Epoch: 9 [19200/50000 (77%)]    Loss: 0.447906
INFO:root:Train Epoch: 9 [19520/50000 (78%)]    Loss: 0.179210
INFO:root:Train Epoch: 9 [19840/50000 (79%)]    Loss: 0.371725
INFO:root:Train Epoch: 9 [20160/50000 (81%)]    Loss: 0.437366
INFO:root:Train Epoch: 9 [20480/50000 (82%)]    Loss: 0.460436
INFO:root:Train Epoch: 9 [20800/50000 (83%)]    Loss: 0.336098
INFO:root:Train Epoch: 9 [21120/50000 (84%)]    Loss: 0.357991
INFO:root:Train Epoch: 9 [21440/50000 (86%)]    Loss: 0.360252
INFO:root:Train Epoch: 9 [21760/50000 (87%)]    Loss: 0.295418
INFO:root:Train Epoch: 9 [22080/50000 (88%)]    Loss: 0.328477
INFO:root:Train Epoch: 9 [22400/50000 (90%)]    Loss: 0.497006
INFO:root:Train Epoch: 9 [22720/50000 (91%)]    Loss: 0.418471
INFO:root:Train Epoch: 9 [23040/50000 (92%)]    Loss: 0.636520
INFO:root:Train Epoch: 9 [23360/50000 (93%)]    Loss: 0.159280
INFO:root:Train Epoch: 9 [23680/50000 (95%)]    Loss: 0.256370
INFO:root:Train Epoch: 9 [24000/50000 (96%)]    Loss: 0.376887
INFO:root:Train Epoch: 9 [24320/50000 (97%)]    Loss: 0.391717
INFO:root:Train Epoch: 9 [24640/50000 (98%)]    Loss: 0.323362
INFO:root:Train Epoch: 9 [24960/50000 (100%)]   Loss: 0.169952
INFO:root:
Test set: Average loss: 0.4390, Accuracy: 8558/10000 (86%)

INFO:root:Train Epoch: 10 [0/50000 (0%)]        Loss: 0.233345
INFO:root:Train Epoch: 10 [320/50000 (1%)]      Loss: 0.323743
INFO:root:Train Epoch: 10 [640/50000 (3%)]      Loss: 0.322090
INFO:root:Train Epoch: 10 [960/50000 (4%)]      Loss: 0.639548
INFO:root:Train Epoch: 10 [1280/50000 (5%)]     Loss: 0.187686
INFO:root:Train Epoch: 10 [1600/50000 (6%)]     Loss: 0.222393
INFO:root:Train Epoch: 10 [1920/50000 (8%)]     Loss: 0.387851
INFO:root:Train Epoch: 10 [2240/50000 (9%)]     Loss: 0.318772
INFO:root:Train Epoch: 10 [2560/50000 (10%)]    Loss: 0.358692
INFO:root:Train Epoch: 10 [2880/50000 (12%)]    Loss: 0.337881
INFO:root:Train Epoch: 10 [3200/50000 (13%)]    Loss: 0.317109
INFO:root:Train Epoch: 10 [3520/50000 (14%)]    Loss: 0.231376
INFO:root:Train Epoch: 10 [3840/50000 (15%)]    Loss: 0.315420
INFO:root:Train Epoch: 10 [4160/50000 (17%)]    Loss: 0.511466
INFO:root:Train Epoch: 10 [4480/50000 (18%)]    Loss: 0.230694
INFO:root:Train Epoch: 10 [4800/50000 (19%)]    Loss: 0.607239
INFO:root:Train Epoch: 10 [5120/50000 (20%)]    Loss: 0.280693
INFO:root:Train Epoch: 10 [5440/50000 (22%)]    Loss: 0.542509
INFO:root:Train Epoch: 10 [5760/50000 (23%)]    Loss: 0.318172
INFO:root:Train Epoch: 10 [6080/50000 (24%)]    Loss: 0.365390
INFO:root:Train Epoch: 10 [6400/50000 (26%)]    Loss: 0.486999
INFO:root:Train Epoch: 10 [6720/50000 (27%)]    Loss: 0.234181
INFO:root:Train Epoch: 10 [7040/50000 (28%)]    Loss: 0.320904
INFO:root:Train Epoch: 10 [7360/50000 (29%)]    Loss: 0.525604
INFO:root:Train Epoch: 10 [7680/50000 (31%)]    Loss: 0.241587
INFO:root:Train Epoch: 10 [8000/50000 (32%)]    Loss: 0.195225
INFO:root:Train Epoch: 10 [8320/50000 (33%)]    Loss: 0.354681
INFO:root:Train Epoch: 10 [8640/50000 (35%)]    Loss: 0.280479
INFO:root:Train Epoch: 10 [8960/50000 (36%)]    Loss: 0.131063
INFO:root:Train Epoch: 10 [9280/50000 (37%)]    Loss: 0.231642
INFO:root:Train Epoch: 10 [9600/50000 (38%)]    Loss: 0.205023
INFO:root:Train Epoch: 10 [9920/50000 (40%)]    Loss: 0.230101
INFO:root:Train Epoch: 10 [10240/50000 (41%)]   Loss: 0.561583
INFO:root:Train Epoch: 10 [10560/50000 (42%)]   Loss: 0.285002
INFO:root:Train Epoch: 10 [10880/50000 (43%)]   Loss: 0.355307
INFO:root:Train Epoch: 10 [11200/50000 (45%)]   Loss: 0.386344
INFO:root:Train Epoch: 10 [11520/50000 (46%)]   Loss: 0.186126
INFO:root:Train Epoch: 10 [11840/50000 (47%)]   Loss: 0.197843
INFO:root:Train Epoch: 10 [12160/50000 (49%)]   Loss: 0.189965
INFO:root:Train Epoch: 10 [12480/50000 (50%)]   Loss: 0.303979
INFO:root:Train Epoch: 10 [12800/50000 (51%)]   Loss: 0.235486
INFO:root:Train Epoch: 10 [13120/50000 (52%)]   Loss: 0.286832
INFO:root:Train Epoch: 10 [13440/50000 (54%)]   Loss: 0.176041
INFO:root:Train Epoch: 10 [13760/50000 (55%)]   Loss: 0.330931
INFO:root:Train Epoch: 10 [14080/50000 (56%)]   Loss: 0.201381
INFO:root:Train Epoch: 10 [14400/50000 (58%)]   Loss: 0.217973
INFO:root:Train Epoch: 10 [14720/50000 (59%)]   Loss: 0.218486
INFO:root:Train Epoch: 10 [15040/50000 (60%)]   Loss: 0.476535
INFO:root:Train Epoch: 10 [15360/50000 (61%)]   Loss: 0.254113
INFO:root:Train Epoch: 10 [15680/50000 (63%)]   Loss: 0.148528
INFO:root:Train Epoch: 10 [16000/50000 (64%)]   Loss: 0.450133
INFO:root:Train Epoch: 10 [16320/50000 (65%)]   Loss: 0.492386
INFO:root:Train Epoch: 10 [16640/50000 (66%)]   Loss: 0.244020
INFO:root:Train Epoch: 10 [16960/50000 (68%)]   Loss: 0.197797
INFO:root:Train Epoch: 10 [17280/50000 (69%)]   Loss: 0.085582
INFO:root:Train Epoch: 10 [17600/50000 (70%)]   Loss: 0.175581
INFO:root:Train Epoch: 10 [17920/50000 (72%)]   Loss: 0.241338
INFO:root:Train Epoch: 10 [18240/50000 (73%)]   Loss: 0.353078
INFO:root:Train Epoch: 10 [18560/50000 (74%)]   Loss: 0.259955
INFO:root:Train Epoch: 10 [18880/50000 (75%)]   Loss: 0.372372
INFO:root:Train Epoch: 10 [19200/50000 (77%)]   Loss: 0.355923
INFO:root:Train Epoch: 10 [19520/50000 (78%)]   Loss: 0.131852
INFO:root:Train Epoch: 10 [19840/50000 (79%)]   Loss: 0.396519
INFO:root:Train Epoch: 10 [20160/50000 (81%)]   Loss: 0.376858
INFO:root:Train Epoch: 10 [20480/50000 (82%)]   Loss: 0.528179
INFO:root:Train Epoch: 10 [20800/50000 (83%)]   Loss: 0.400591
INFO:root:Train Epoch: 10 [21120/50000 (84%)]   Loss: 0.243442
INFO:root:Train Epoch: 10 [21440/50000 (86%)]   Loss: 0.457144
INFO:root:Train Epoch: 10 [21760/50000 (87%)]   Loss: 0.291724
INFO:root:Train Epoch: 10 [22080/50000 (88%)]   Loss: 0.296867
INFO:root:Train Epoch: 10 [22400/50000 (90%)]   Loss: 0.331720
INFO:root:Train Epoch: 10 [22720/50000 (91%)]   Loss: 0.399485
INFO:root:Train Epoch: 10 [23040/50000 (92%)]   Loss: 0.466511
INFO:root:Train Epoch: 10 [23360/50000 (93%)]   Loss: 0.210261
INFO:root:Train Epoch: 10 [23680/50000 (95%)]   Loss: 0.123816
INFO:root:Train Epoch: 10 [24000/50000 (96%)]   Loss: 0.281765
INFO:root:Train Epoch: 10 [24320/50000 (97%)]   Loss: 0.352823
INFO:root:Train Epoch: 10 [24640/50000 (98%)]   Loss: 0.186724
INFO:root:Train Epoch: 10 [24960/50000 (100%)]  Loss: 0.105520
INFO:root:
Test set: Average loss: 0.3899, Accuracy: 8700/10000 (87%)

INFO:root:Train Epoch: 11 [0/50000 (0%)]        Loss: 0.208311
INFO:root:Train Epoch: 11 [320/50000 (1%)]      Loss: 0.362931
INFO:root:Train Epoch: 11 [640/50000 (3%)]      Loss: 0.237251
INFO:root:Train Epoch: 11 [960/50000 (4%)]      Loss: 0.545451
INFO:root:Train Epoch: 11 [1280/50000 (5%)]     Loss: 0.263722
INFO:root:Train Epoch: 11 [1600/50000 (6%)]     Loss: 0.172691
INFO:root:Train Epoch: 11 [1920/50000 (8%)]     Loss: 0.262545
INFO:root:Train Epoch: 11 [2240/50000 (9%)]     Loss: 0.232561
INFO:root:Train Epoch: 11 [2560/50000 (10%)]    Loss: 0.497658
INFO:root:Train Epoch: 11 [2880/50000 (12%)]    Loss: 0.310396
INFO:root:Train Epoch: 11 [3200/50000 (13%)]    Loss: 0.266365
INFO:root:Train Epoch: 11 [3520/50000 (14%)]    Loss: 0.241644
INFO:root:Train Epoch: 11 [3840/50000 (15%)]    Loss: 0.140281
INFO:root:Train Epoch: 11 [4160/50000 (17%)]    Loss: 0.349519
INFO:root:Train Epoch: 11 [4480/50000 (18%)]    Loss: 0.354524
INFO:root:Train Epoch: 11 [4800/50000 (19%)]    Loss: 0.385721
INFO:root:Train Epoch: 11 [5120/50000 (20%)]    Loss: 0.088736
INFO:root:Train Epoch: 11 [5440/50000 (22%)]    Loss: 0.388297
INFO:root:Train Epoch: 11 [5760/50000 (23%)]    Loss: 0.288749
INFO:root:Train Epoch: 11 [6080/50000 (24%)]    Loss: 0.227061
INFO:root:Train Epoch: 11 [6400/50000 (26%)]    Loss: 0.463376
INFO:root:Train Epoch: 11 [6720/50000 (27%)]    Loss: 0.219488
INFO:root:Train Epoch: 11 [7040/50000 (28%)]    Loss: 0.390245
INFO:root:Train Epoch: 11 [7360/50000 (29%)]    Loss: 0.518765
INFO:root:Train Epoch: 11 [7680/50000 (31%)]    Loss: 0.328840
INFO:root:Train Epoch: 11 [8000/50000 (32%)]    Loss: 0.307062
INFO:root:Train Epoch: 11 [8320/50000 (33%)]    Loss: 0.424324
INFO:root:Train Epoch: 11 [8640/50000 (35%)]    Loss: 0.231998
INFO:root:Train Epoch: 11 [8960/50000 (36%)]    Loss: 0.202925
INFO:root:Train Epoch: 11 [9280/50000 (37%)]    Loss: 0.239099
INFO:root:Train Epoch: 11 [9600/50000 (38%)]    Loss: 0.209450
INFO:root:Train Epoch: 11 [9920/50000 (40%)]    Loss: 0.216145
INFO:root:Train Epoch: 11 [10240/50000 (41%)]   Loss: 0.341410
INFO:root:Train Epoch: 11 [10560/50000 (42%)]   Loss: 0.315505
INFO:root:Train Epoch: 11 [10880/50000 (43%)]   Loss: 0.236000
INFO:root:Train Epoch: 11 [11200/50000 (45%)]   Loss: 0.287252
INFO:root:Train Epoch: 11 [11520/50000 (46%)]   Loss: 0.191732
INFO:root:Train Epoch: 11 [11840/50000 (47%)]   Loss: 0.168767
INFO:root:Train Epoch: 11 [12160/50000 (49%)]   Loss: 0.285853
INFO:root:Train Epoch: 11 [12480/50000 (50%)]   Loss: 0.279748
INFO:root:Train Epoch: 11 [12800/50000 (51%)]   Loss: 0.188654
INFO:root:Train Epoch: 11 [13120/50000 (52%)]   Loss: 0.232827
INFO:root:Train Epoch: 11 [13440/50000 (54%)]   Loss: 0.106317
INFO:root:Train Epoch: 11 [13760/50000 (55%)]   Loss: 0.361245
INFO:root:Train Epoch: 11 [14080/50000 (56%)]   Loss: 0.144358
INFO:root:Train Epoch: 11 [14400/50000 (58%)]   Loss: 0.171572
INFO:root:Train Epoch: 11 [14720/50000 (59%)]   Loss: 0.135979
INFO:root:Train Epoch: 11 [15040/50000 (60%)]   Loss: 0.470487
INFO:root:Train Epoch: 11 [15360/50000 (61%)]   Loss: 0.202413
INFO:root:Train Epoch: 11 [15680/50000 (63%)]   Loss: 0.112906
INFO:root:Train Epoch: 11 [16000/50000 (64%)]   Loss: 0.435423
INFO:root:Train Epoch: 11 [16320/50000 (65%)]   Loss: 0.341862
INFO:root:Train Epoch: 11 [16640/50000 (66%)]   Loss: 0.237740
INFO:root:Train Epoch: 11 [16960/50000 (68%)]   Loss: 0.136149
INFO:root:Train Epoch: 11 [17280/50000 (69%)]   Loss: 0.089400
INFO:root:Train Epoch: 11 [17600/50000 (70%)]   Loss: 0.106405
INFO:root:Train Epoch: 11 [17920/50000 (72%)]   Loss: 0.168805
INFO:root:Train Epoch: 11 [18240/50000 (73%)]   Loss: 0.304878
INFO:root:Train Epoch: 11 [18560/50000 (74%)]   Loss: 0.198543
INFO:root:Train Epoch: 11 [18880/50000 (75%)]   Loss: 0.258611
INFO:root:Train Epoch: 11 [19200/50000 (77%)]   Loss: 0.301218
INFO:root:Train Epoch: 11 [19520/50000 (78%)]   Loss: 0.138105
INFO:root:Train Epoch: 11 [19840/50000 (79%)]   Loss: 0.240272
INFO:root:Train Epoch: 11 [20160/50000 (81%)]   Loss: 0.227741
INFO:root:Train Epoch: 11 [20480/50000 (82%)]   Loss: 0.435896
INFO:root:Train Epoch: 11 [20800/50000 (83%)]   Loss: 0.298332
INFO:root:Train Epoch: 11 [21120/50000 (84%)]   Loss: 0.256916
INFO:root:Train Epoch: 11 [21440/50000 (86%)]   Loss: 0.384146
INFO:root:Train Epoch: 11 [21760/50000 (87%)]   Loss: 0.216590
INFO:root:Train Epoch: 11 [22080/50000 (88%)]   Loss: 0.369402
INFO:root:Train Epoch: 11 [22400/50000 (90%)]   Loss: 0.329403
INFO:root:Train Epoch: 11 [22720/50000 (91%)]   Loss: 0.222716
INFO:root:Train Epoch: 11 [23040/50000 (92%)]   Loss: 0.468641
INFO:root:Train Epoch: 11 [23360/50000 (93%)]   Loss: 0.141086
INFO:root:Train Epoch: 11 [23680/50000 (95%)]   Loss: 0.240036
INFO:root:Train Epoch: 11 [24000/50000 (96%)]   Loss: 0.420802
INFO:root:Train Epoch: 11 [24320/50000 (97%)]   Loss: 0.209194
INFO:root:Train Epoch: 11 [24640/50000 (98%)]   Loss: 0.244407
INFO:root:Train Epoch: 11 [24960/50000 (100%)]  Loss: 0.092769
INFO:root:
Test set: Average loss: 0.3679, Accuracy: 8774/10000 (88%)

INFO:root:Train Epoch: 12 [0/50000 (0%)]        Loss: 0.232060
INFO:root:Train Epoch: 12 [320/50000 (1%)]      Loss: 0.239525
INFO:root:Train Epoch: 12 [640/50000 (3%)]      Loss: 0.287431
INFO:root:Train Epoch: 12 [960/50000 (4%)]      Loss: 0.429135
INFO:root:Train Epoch: 12 [1280/50000 (5%)]     Loss: 0.157129
INFO:root:Train Epoch: 12 [1600/50000 (6%)]     Loss: 0.152807
INFO:root:Train Epoch: 12 [1920/50000 (8%)]     Loss: 0.285803
INFO:root:Train Epoch: 12 [2240/50000 (9%)]     Loss: 0.233124
INFO:root:Train Epoch: 12 [2560/50000 (10%)]    Loss: 0.328720
INFO:root:Train Epoch: 12 [2880/50000 (12%)]    Loss: 0.321213
INFO:root:Train Epoch: 12 [3200/50000 (13%)]    Loss: 0.246698
INFO:root:Train Epoch: 12 [3520/50000 (14%)]    Loss: 0.194222
INFO:root:Train Epoch: 12 [3840/50000 (15%)]    Loss: 0.250030
INFO:root:Train Epoch: 12 [4160/50000 (17%)]    Loss: 0.394908
INFO:root:Train Epoch: 12 [4480/50000 (18%)]    Loss: 0.362267
INFO:root:Train Epoch: 12 [4800/50000 (19%)]    Loss: 0.401804
INFO:root:Train Epoch: 12 [5120/50000 (20%)]    Loss: 0.099667
INFO:root:Train Epoch: 12 [5440/50000 (22%)]    Loss: 0.362338
INFO:root:Train Epoch: 12 [5760/50000 (23%)]    Loss: 0.298291
INFO:root:Train Epoch: 12 [6080/50000 (24%)]    Loss: 0.442552
INFO:root:Train Epoch: 12 [6400/50000 (26%)]    Loss: 0.368655
INFO:root:Train Epoch: 12 [6720/50000 (27%)]    Loss: 0.219753
INFO:root:Train Epoch: 12 [7040/50000 (28%)]    Loss: 0.321641
INFO:root:Train Epoch: 12 [7360/50000 (29%)]    Loss: 0.354787
INFO:root:Train Epoch: 12 [7680/50000 (31%)]    Loss: 0.211881
INFO:root:Train Epoch: 12 [8000/50000 (32%)]    Loss: 0.182009
INFO:root:Train Epoch: 12 [8320/50000 (33%)]    Loss: 0.169070
INFO:root:Train Epoch: 12 [8640/50000 (35%)]    Loss: 0.298926
INFO:root:Train Epoch: 12 [8960/50000 (36%)]    Loss: 0.136395
INFO:root:Train Epoch: 12 [9280/50000 (37%)]    Loss: 0.205942
INFO:root:Train Epoch: 12 [9600/50000 (38%)]    Loss: 0.170817
INFO:root:Train Epoch: 12 [9920/50000 (40%)]    Loss: 0.244234
INFO:root:Train Epoch: 12 [10240/50000 (41%)]   Loss: 0.339130
INFO:root:Train Epoch: 12 [10560/50000 (42%)]   Loss: 0.251915
INFO:root:Train Epoch: 12 [10880/50000 (43%)]   Loss: 0.243829
INFO:root:Train Epoch: 12 [11200/50000 (45%)]   Loss: 0.296068
INFO:root:Train Epoch: 12 [11520/50000 (46%)]   Loss: 0.159504
INFO:root:Train Epoch: 12 [11840/50000 (47%)]   Loss: 0.237856
INFO:root:Train Epoch: 12 [12160/50000 (49%)]   Loss: 0.177676
INFO:root:Train Epoch: 12 [12480/50000 (50%)]   Loss: 0.195655
INFO:root:Train Epoch: 12 [12800/50000 (51%)]   Loss: 0.133182
INFO:root:Train Epoch: 12 [13120/50000 (52%)]   Loss: 0.282634
INFO:root:Train Epoch: 12 [13440/50000 (54%)]   Loss: 0.098166
INFO:root:Train Epoch: 12 [13760/50000 (55%)]   Loss: 0.366893
INFO:root:Train Epoch: 12 [14080/50000 (56%)]   Loss: 0.132351
INFO:root:Train Epoch: 12 [14400/50000 (58%)]   Loss: 0.143148
INFO:root:Train Epoch: 12 [14720/50000 (59%)]   Loss: 0.150470
INFO:root:Train Epoch: 12 [15040/50000 (60%)]   Loss: 0.304195
INFO:root:Train Epoch: 12 [15360/50000 (61%)]   Loss: 0.248050
INFO:root:Train Epoch: 12 [15680/50000 (63%)]   Loss: 0.183789
INFO:root:Train Epoch: 12 [16000/50000 (64%)]   Loss: 0.281514
INFO:root:Train Epoch: 12 [16320/50000 (65%)]   Loss: 0.216022
INFO:root:Train Epoch: 12 [16640/50000 (66%)]   Loss: 0.181438
INFO:root:Train Epoch: 12 [16960/50000 (68%)]   Loss: 0.173346
INFO:root:Train Epoch: 12 [17280/50000 (69%)]   Loss: 0.125219
INFO:root:Train Epoch: 12 [17600/50000 (70%)]   Loss: 0.141802
INFO:root:Train Epoch: 12 [17920/50000 (72%)]   Loss: 0.157584
INFO:root:Train Epoch: 12 [18240/50000 (73%)]   Loss: 0.254009
INFO:root:Train Epoch: 12 [18560/50000 (74%)]   Loss: 0.136005
INFO:root:Train Epoch: 12 [18880/50000 (75%)]   Loss: 0.323251
INFO:root:Train Epoch: 12 [19200/50000 (77%)]   Loss: 0.297849
INFO:root:Train Epoch: 12 [19520/50000 (78%)]   Loss: 0.103736
INFO:root:Train Epoch: 12 [19840/50000 (79%)]   Loss: 0.340344
INFO:root:Train Epoch: 12 [20160/50000 (81%)]   Loss: 0.137529
INFO:root:Train Epoch: 12 [20480/50000 (82%)]   Loss: 0.477464
INFO:root:Train Epoch: 12 [20800/50000 (83%)]   Loss: 0.234038
INFO:root:Train Epoch: 12 [21120/50000 (84%)]   Loss: 0.250420
INFO:root:Train Epoch: 12 [21440/50000 (86%)]   Loss: 0.319540
INFO:root:Train Epoch: 12 [21760/50000 (87%)]   Loss: 0.264600
INFO:root:Train Epoch: 12 [22080/50000 (88%)]   Loss: 0.210411
INFO:root:Train Epoch: 12 [22400/50000 (90%)]   Loss: 0.234518
INFO:root:Train Epoch: 12 [22720/50000 (91%)]   Loss: 0.413202
INFO:root:Train Epoch: 12 [23040/50000 (92%)]   Loss: 0.325813
INFO:root:Train Epoch: 12 [23360/50000 (93%)]   Loss: 0.095321
INFO:root:Train Epoch: 12 [23680/50000 (95%)]   Loss: 0.189550
INFO:root:Train Epoch: 12 [24000/50000 (96%)]   Loss: 0.291846
INFO:root:Train Epoch: 12 [24320/50000 (97%)]   Loss: 0.202479
INFO:root:Train Epoch: 12 [24640/50000 (98%)]   Loss: 0.208528
INFO:root:Train Epoch: 12 [24960/50000 (100%)]  Loss: 0.079452
INFO:root:
Test set: Average loss: 0.3548, Accuracy: 8839/10000 (88%)

INFO:root:Train Epoch: 13 [0/50000 (0%)]        Loss: 0.247944
INFO:root:Train Epoch: 13 [320/50000 (1%)]      Loss: 0.284029
INFO:root:Train Epoch: 13 [640/50000 (3%)]      Loss: 0.370733
INFO:root:Train Epoch: 13 [960/50000 (4%)]      Loss: 0.394410
INFO:root:Train Epoch: 13 [1280/50000 (5%)]     Loss: 0.163537
INFO:root:Train Epoch: 13 [1600/50000 (6%)]     Loss: 0.107599
INFO:root:Train Epoch: 13 [1920/50000 (8%)]     Loss: 0.339658
INFO:root:Train Epoch: 13 [2240/50000 (9%)]     Loss: 0.270486
INFO:root:Train Epoch: 13 [2560/50000 (10%)]    Loss: 0.265897
INFO:root:Train Epoch: 13 [2880/50000 (12%)]    Loss: 0.198080
INFO:root:Train Epoch: 13 [3200/50000 (13%)]    Loss: 0.257057
INFO:root:Train Epoch: 13 [3520/50000 (14%)]    Loss: 0.257186
INFO:root:Train Epoch: 13 [3840/50000 (15%)]    Loss: 0.237279
INFO:root:Train Epoch: 13 [4160/50000 (17%)]    Loss: 0.335206
INFO:root:Train Epoch: 13 [4480/50000 (18%)]    Loss: 0.285709
INFO:root:Train Epoch: 13 [4800/50000 (19%)]    Loss: 0.486810
INFO:root:Train Epoch: 13 [5120/50000 (20%)]    Loss: 0.219249
INFO:root:Train Epoch: 13 [5440/50000 (22%)]    Loss: 0.350437
INFO:root:Train Epoch: 13 [5760/50000 (23%)]    Loss: 0.248849
INFO:root:Train Epoch: 13 [6080/50000 (24%)]    Loss: 0.383545
INFO:root:Train Epoch: 13 [6400/50000 (26%)]    Loss: 0.460141
INFO:root:Train Epoch: 13 [6720/50000 (27%)]    Loss: 0.188258
INFO:root:Train Epoch: 13 [7040/50000 (28%)]    Loss: 0.360847
INFO:root:Train Epoch: 13 [7360/50000 (29%)]    Loss: 0.522782
INFO:root:Train Epoch: 13 [7680/50000 (31%)]    Loss: 0.236700
INFO:root:Train Epoch: 13 [8000/50000 (32%)]    Loss: 0.208207
INFO:root:Train Epoch: 13 [8320/50000 (33%)]    Loss: 0.228659
INFO:root:Train Epoch: 13 [8640/50000 (35%)]    Loss: 0.167057
INFO:root:Train Epoch: 13 [8960/50000 (36%)]    Loss: 0.104723
INFO:root:Train Epoch: 13 [9280/50000 (37%)]    Loss: 0.228694
INFO:root:Train Epoch: 13 [9600/50000 (38%)]    Loss: 0.085950
INFO:root:Train Epoch: 13 [9920/50000 (40%)]    Loss: 0.210862
INFO:root:Train Epoch: 13 [10240/50000 (41%)]   Loss: 0.317269
INFO:root:Train Epoch: 13 [10560/50000 (42%)]   Loss: 0.190124
INFO:root:Train Epoch: 13 [10880/50000 (43%)]   Loss: 0.245961
INFO:root:Train Epoch: 13 [11200/50000 (45%)]   Loss: 0.313345
INFO:root:Train Epoch: 13 [11520/50000 (46%)]   Loss: 0.173929
INFO:root:Train Epoch: 13 [11840/50000 (47%)]   Loss: 0.112393
INFO:root:Train Epoch: 13 [12160/50000 (49%)]   Loss: 0.311603
INFO:root:Train Epoch: 13 [12480/50000 (50%)]   Loss: 0.242495
INFO:root:Train Epoch: 13 [12800/50000 (51%)]   Loss: 0.102053
INFO:root:Train Epoch: 13 [13120/50000 (52%)]   Loss: 0.207513
INFO:root:Train Epoch: 13 [13440/50000 (54%)]   Loss: 0.077470
INFO:root:Train Epoch: 13 [13760/50000 (55%)]   Loss: 0.376775
INFO:root:Train Epoch: 13 [14080/50000 (56%)]   Loss: 0.117326
INFO:root:Train Epoch: 13 [14400/50000 (58%)]   Loss: 0.188187
INFO:root:Train Epoch: 13 [14720/50000 (59%)]   Loss: 0.069372
INFO:root:Train Epoch: 13 [15040/50000 (60%)]   Loss: 0.246593
INFO:root:Train Epoch: 13 [15360/50000 (61%)]   Loss: 0.233877
INFO:root:Train Epoch: 13 [15680/50000 (63%)]   Loss: 0.169929
INFO:root:Train Epoch: 13 [16000/50000 (64%)]   Loss: 0.212322
INFO:root:Train Epoch: 13 [16320/50000 (65%)]   Loss: 0.284661
INFO:root:Train Epoch: 13 [16640/50000 (66%)]   Loss: 0.186648
INFO:root:Train Epoch: 13 [16960/50000 (68%)]   Loss: 0.165671
INFO:root:Train Epoch: 13 [17280/50000 (69%)]   Loss: 0.096864
INFO:root:Train Epoch: 13 [17600/50000 (70%)]   Loss: 0.112012
INFO:root:Train Epoch: 13 [17920/50000 (72%)]   Loss: 0.166883
INFO:root:Train Epoch: 13 [18240/50000 (73%)]   Loss: 0.229519
INFO:root:Train Epoch: 13 [18560/50000 (74%)]   Loss: 0.154018
INFO:root:Train Epoch: 13 [18880/50000 (75%)]   Loss: 0.242663
INFO:root:Train Epoch: 13 [19200/50000 (77%)]   Loss: 0.217297
INFO:root:Train Epoch: 13 [19520/50000 (78%)]   Loss: 0.087784
INFO:root:Train Epoch: 13 [19840/50000 (79%)]   Loss: 0.210701
INFO:root:Train Epoch: 13 [20160/50000 (81%)]   Loss: 0.239801
INFO:root:Train Epoch: 13 [20480/50000 (82%)]   Loss: 0.497990
INFO:root:Train Epoch: 13 [20800/50000 (83%)]   Loss: 0.183387
INFO:root:Train Epoch: 13 [21120/50000 (84%)]   Loss: 0.188752
INFO:root:Train Epoch: 13 [21440/50000 (86%)]   Loss: 0.337817
INFO:root:Train Epoch: 13 [21760/50000 (87%)]   Loss: 0.207213
INFO:root:Train Epoch: 13 [22080/50000 (88%)]   Loss: 0.272040
INFO:root:Train Epoch: 13 [22400/50000 (90%)]   Loss: 0.160248
INFO:root:Train Epoch: 13 [22720/50000 (91%)]   Loss: 0.310980
INFO:root:Train Epoch: 13 [23040/50000 (92%)]   Loss: 0.332888
INFO:root:Train Epoch: 13 [23360/50000 (93%)]   Loss: 0.094106
INFO:root:Train Epoch: 13 [23680/50000 (95%)]   Loss: 0.110493
INFO:root:Train Epoch: 13 [24000/50000 (96%)]   Loss: 0.266065
INFO:root:Train Epoch: 13 [24320/50000 (97%)]   Loss: 0.173497
INFO:root:Train Epoch: 13 [24640/50000 (98%)]   Loss: 0.161570
INFO:root:Train Epoch: 13 [24960/50000 (100%)]  Loss: 0.088235
INFO:root:
Test set: Average loss: 0.3492, Accuracy: 8853/10000 (89%)

INFO:root:Train Epoch: 14 [0/50000 (0%)]        Loss: 0.156975
INFO:root:Train Epoch: 14 [320/50000 (1%)]      Loss: 0.273407
INFO:root:Train Epoch: 14 [640/50000 (3%)]      Loss: 0.232932
INFO:root:Train Epoch: 14 [960/50000 (4%)]      Loss: 0.395463
INFO:root:Train Epoch: 14 [1280/50000 (5%)]     Loss: 0.211213
INFO:root:Train Epoch: 14 [1600/50000 (6%)]     Loss: 0.111724
INFO:root:Train Epoch: 14 [1920/50000 (8%)]     Loss: 0.285058
INFO:root:Train Epoch: 14 [2240/50000 (9%)]     Loss: 0.306134
INFO:root:Train Epoch: 14 [2560/50000 (10%)]    Loss: 0.276773
INFO:root:Train Epoch: 14 [2880/50000 (12%)]    Loss: 0.230517
INFO:root:Train Epoch: 14 [3200/50000 (13%)]    Loss: 0.251343
INFO:root:Train Epoch: 14 [3520/50000 (14%)]    Loss: 0.232872
INFO:root:Train Epoch: 14 [3840/50000 (15%)]    Loss: 0.277437
INFO:root:Train Epoch: 14 [4160/50000 (17%)]    Loss: 0.395044
INFO:root:Train Epoch: 14 [4480/50000 (18%)]    Loss: 0.229550
INFO:root:Train Epoch: 14 [4800/50000 (19%)]    Loss: 0.478243
INFO:root:Train Epoch: 14 [5120/50000 (20%)]    Loss: 0.076910
INFO:root:Train Epoch: 14 [5440/50000 (22%)]    Loss: 0.211824
INFO:root:Train Epoch: 14 [5760/50000 (23%)]    Loss: 0.216371
INFO:root:Train Epoch: 14 [6080/50000 (24%)]    Loss: 0.406923
INFO:root:Train Epoch: 14 [6400/50000 (26%)]    Loss: 0.379076
INFO:root:Train Epoch: 14 [6720/50000 (27%)]    Loss: 0.157990
INFO:root:Train Epoch: 14 [7040/50000 (28%)]    Loss: 0.270719
INFO:root:Train Epoch: 14 [7360/50000 (29%)]    Loss: 0.349271
INFO:root:Train Epoch: 14 [7680/50000 (31%)]    Loss: 0.236322
INFO:root:Train Epoch: 14 [8000/50000 (32%)]    Loss: 0.224149
INFO:root:Train Epoch: 14 [8320/50000 (33%)]    Loss: 0.157119
INFO:root:Train Epoch: 14 [8640/50000 (35%)]    Loss: 0.295224
INFO:root:Train Epoch: 14 [8960/50000 (36%)]    Loss: 0.087490
INFO:root:Train Epoch: 14 [9280/50000 (37%)]    Loss: 0.109178
INFO:root:Train Epoch: 14 [9600/50000 (38%)]    Loss: 0.114031
INFO:root:Train Epoch: 14 [9920/50000 (40%)]    Loss: 0.301214
INFO:root:Train Epoch: 14 [10240/50000 (41%)]   Loss: 0.347772
INFO:root:Train Epoch: 14 [10560/50000 (42%)]   Loss: 0.143830
INFO:root:Train Epoch: 14 [10880/50000 (43%)]   Loss: 0.241467
INFO:root:Train Epoch: 14 [11200/50000 (45%)]   Loss: 0.217401
INFO:root:Train Epoch: 14 [11520/50000 (46%)]   Loss: 0.171983
INFO:root:Train Epoch: 14 [11840/50000 (47%)]   Loss: 0.298953
INFO:root:Train Epoch: 14 [12160/50000 (49%)]   Loss: 0.191586
INFO:root:Train Epoch: 14 [12480/50000 (50%)]   Loss: 0.175333
INFO:root:Train Epoch: 14 [12800/50000 (51%)]   Loss: 0.106949
INFO:root:Train Epoch: 14 [13120/50000 (52%)]   Loss: 0.233206
INFO:root:Train Epoch: 14 [13440/50000 (54%)]   Loss: 0.124756
INFO:root:Train Epoch: 14 [13760/50000 (55%)]   Loss: 0.276393
INFO:root:Train Epoch: 14 [14080/50000 (56%)]   Loss: 0.115105
INFO:root:Train Epoch: 14 [14400/50000 (58%)]   Loss: 0.106892
INFO:root:Train Epoch: 14 [14720/50000 (59%)]   Loss: 0.072848
INFO:root:Train Epoch: 14 [15040/50000 (60%)]   Loss: 0.267933
INFO:root:Train Epoch: 14 [15360/50000 (61%)]   Loss: 0.195311
INFO:root:Train Epoch: 14 [15680/50000 (63%)]   Loss: 0.126890
INFO:root:Train Epoch: 14 [16000/50000 (64%)]   Loss: 0.232974
INFO:root:Train Epoch: 14 [16320/50000 (65%)]   Loss: 0.201715
INFO:root:Train Epoch: 14 [16640/50000 (66%)]   Loss: 0.186584
INFO:root:Train Epoch: 14 [16960/50000 (68%)]   Loss: 0.084390
INFO:root:Train Epoch: 14 [17280/50000 (69%)]   Loss: 0.090568
INFO:root:Train Epoch: 14 [17600/50000 (70%)]   Loss: 0.161375
INFO:root:Train Epoch: 14 [17920/50000 (72%)]   Loss: 0.081877
INFO:root:Train Epoch: 14 [18240/50000 (73%)]   Loss: 0.196650
INFO:root:Train Epoch: 14 [18560/50000 (74%)]   Loss: 0.219065
INFO:root:Train Epoch: 14 [18880/50000 (75%)]   Loss: 0.244266
INFO:root:Train Epoch: 14 [19200/50000 (77%)]   Loss: 0.185771
INFO:root:Train Epoch: 14 [19520/50000 (78%)]   Loss: 0.083176
INFO:root:Train Epoch: 14 [19840/50000 (79%)]   Loss: 0.156275
INFO:root:Train Epoch: 14 [20160/50000 (81%)]   Loss: 0.211783
INFO:root:Train Epoch: 14 [20480/50000 (82%)]   Loss: 0.434264
INFO:root:Train Epoch: 14 [20800/50000 (83%)]   Loss: 0.231704
INFO:root:Train Epoch: 14 [21120/50000 (84%)]   Loss: 0.212003
INFO:root:Train Epoch: 14 [21440/50000 (86%)]   Loss: 0.249538
INFO:root:Train Epoch: 14 [21760/50000 (87%)]   Loss: 0.207199
INFO:root:Train Epoch: 14 [22080/50000 (88%)]   Loss: 0.222300
INFO:root:Train Epoch: 14 [22400/50000 (90%)]   Loss: 0.188491
INFO:root:Train Epoch: 14 [22720/50000 (91%)]   Loss: 0.241969
INFO:root:Train Epoch: 14 [23040/50000 (92%)]   Loss: 0.244881
INFO:root:Train Epoch: 14 [23360/50000 (93%)]   Loss: 0.051105
INFO:root:Train Epoch: 14 [23680/50000 (95%)]   Loss: 0.096031
INFO:root:Train Epoch: 14 [24000/50000 (96%)]   Loss: 0.285369
INFO:root:Train Epoch: 14 [24320/50000 (97%)]   Loss: 0.146525
INFO:root:Train Epoch: 14 [24640/50000 (98%)]   Loss: 0.154689
INFO:root:Train Epoch: 14 [24960/50000 (100%)]  Loss: 0.048864
INFO:root:
Test set: Average loss: 0.3495, Accuracy: 8874/10000 (89%)